INFO  DecompNonceFull.java> === FUN_140577f10 FULL (496 bytes) === (GhidraScript)  
INFO  DecompNonceFull.java>  (GhidraScript)  
INFO  DecompNonceFull.java> void FUN_140577f10(byte *param_1) (GhidraScript)  
INFO  DecompNonceFull.java>  (GhidraScript)  
INFO  DecompNonceFull.java> { (GhidraScript)  
INFO  DecompNonceFull.java>   byte *pbVar1; (GhidraScript)  
INFO  DecompNonceFull.java>   undefined8 uVar2; (GhidraScript)  
INFO  DecompNonceFull.java>   uint uVar3; (GhidraScript)  
INFO  DecompNonceFull.java>   ulonglong uVar4; (GhidraScript)  
INFO  DecompNonceFull.java>   uint uVar5; (GhidraScript)  
INFO  DecompNonceFull.java>    (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = (param_1[8] | 0xffffff00) ^ 0xb1f740b4; (GhidraScript)  
INFO  DecompNonceFull.java>   uVar2 = *(undefined8 *)(param_1 + 0x18); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)param_1[9] | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = (uVar3 << 8 | (uint)*param_1) ^ *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4) (GhidraScript)  
INFO  DecompNonceFull.java>   ; (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)param_1[1] | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)param_1[2] | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)param_1[3] | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)param_1[4] | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)param_1[5] | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)param_1[6] | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)param_1[7] | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = (uVar3 << 8 | (uint)uVar2 & 0xff) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)((ulonglong)uVar2 >> 8) & 0xff | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)((ulonglong)uVar2 >> 0x10) & 0xff | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar5 = ((uint)((ulonglong)uVar2 >> 0x18) & 0xff | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = (uint)((ulonglong)uVar2 >> 0x20); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar5 = (uVar3 & 0xff | uVar5 << 8) ^ *(uint *)(&DAT_141947e80 + (ulonglong)(uVar5 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = (uVar3 >> 8 & 0xff | uVar5 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar5 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((ushort)((ulonglong)uVar2 >> 0x30) & 0xff | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   uVar4 = 0; (GhidraScript)  
INFO  DecompNonceFull.java>   uVar3 = ((uint)(byte)((ulonglong)uVar2 >> 0x38) | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>           *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>   if ((ulonglong)*(ushort *)(param_1 + 0x52) != 0) { (GhidraScript)  
INFO  DecompNonceFull.java>     do { (GhidraScript)  
INFO  DecompNonceFull.java>       pbVar1 = (byte *)(*(longlong *)(param_1 + 0x48) + uVar4); (GhidraScript)  
INFO  DecompNonceFull.java>       uVar4 = uVar4 + 1; (GhidraScript)  
INFO  DecompNonceFull.java>       uVar3 = ((uint)*pbVar1 | uVar3 << 8) ^ (GhidraScript)  
INFO  DecompNonceFull.java>               *(uint *)(&DAT_141947e80 + (ulonglong)(uVar3 >> 0x18) * 4); (GhidraScript)  
INFO  DecompNonceFull.java>     } while (uVar4 < *(ushort *)(param_1 + 0x52)); (GhidraScript)  
INFO  DecompNonceFull.java>   } (GhidraScript)  
INFO  DecompNonceFull.java>   (*DAT_1418dfd10)(~uVar3); (GhidraScript)  
INFO  DecompNonceFull.java>   return; (GhidraScript)  
INFO  DecompNonceFull.java> } (GhidraScript)  
INFO  DecompNonceFull.java>  (GhidraScript)  
INFO  DecompNonceFull.java> 
INFO  DecompNonceFull.java> 140577f10: PUSH RBX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f12: MOVZX EAX,byte ptr [RCX + 0x8] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f16: LEA RBX,[0x141947e80] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f1d: MOVZX R8D,byte ptr [RCX + 0x9] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f22: MOV R9,RCX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f25: OR EAX,0xffffff00 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f2a: XOR EAX,0xb1f740b4 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f2f: MOV EDX,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f31: MOV R10,qword ptr [R9 + 0x18] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f35: SHR RDX,0x18 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f39: SHL EAX,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f3c: OR R8D,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f3f: MOVZX EAX,byte ptr [R9] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f43: XOR R8D,dword ptr [RBX + RDX*0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f47: MOV EDX,R8D (GhidraScript)  
INFO  DecompNonceFull.java> 140577f4a: SHL EDX,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f4d: OR EDX,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f4f: MOV ECX,R8D (GhidraScript)  
INFO  DecompNonceFull.java> 140577f52: SHR RCX,0x18 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f56: XOR EDX,dword ptr [RBX + RCX*0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f59: MOV ECX,EDX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f5b: MOVZX EDX,byte ptr [R9 + 0x1] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f60: MOV EAX,ECX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f62: SHL EAX,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f65: OR EDX,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f67: SHR RCX,0x18 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f6b: XOR EDX,dword ptr [RBX + RCX*0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f6e: MOV ECX,EDX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f70: MOVZX EDX,byte ptr [R9 + 0x2] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f75: MOV EAX,ECX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f77: SHL EAX,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f7a: OR EDX,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f7c: SHR RCX,0x18 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f80: XOR EDX,dword ptr [RBX + RCX*0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f83: MOV ECX,EDX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f85: MOVZX EDX,byte ptr [R9 + 0x3] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f8a: MOV EAX,ECX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f8c: SHL EAX,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f8f: OR EDX,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f91: SHR RCX,0x18 (GhidraScript)  
INFO  DecompNonceFull.java> 140577f95: XOR EDX,dword ptr [RBX + RCX*0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f98: MOV ECX,EDX (GhidraScript)  
INFO  DecompNonceFull.java> 140577f9a: MOVZX EDX,byte ptr [R9 + 0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 140577f9f: MOV EAX,ECX (GhidraScript)  
INFO  DecompNonceFull.java> 140577fa1: SHL EAX,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140577fa4: OR EDX,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577fa6: SHR RCX,0x18 (GhidraScript)  
INFO  DecompNonceFull.java> 140577faa: XOR EDX,dword ptr [RBX + RCX*0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 140577fad: MOV ECX,EDX (GhidraScript)  
INFO  DecompNonceFull.java> 140577faf: MOVZX EDX,byte ptr [R9 + 0x5] (GhidraScript)  
INFO  DecompNonceFull.java> 140577fb4: MOV EAX,ECX (GhidraScript)  
INFO  DecompNonceFull.java> 140577fb6: SHL EAX,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140577fb9: OR EDX,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577fbb: SHR RCX,0x18 (GhidraScript)  
INFO  DecompNonceFull.java> 140577fbf: XOR EDX,dword ptr [RBX + RCX*0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 140577fc2: MOV ECX,EDX (GhidraScript)  
INFO  DecompNonceFull.java> 140577fc4: MOVZX EDX,byte ptr [R9 + 0x6] (GhidraScript)  
INFO  DecompNonceFull.java> 140577fc9: MOV EAX,ECX (GhidraScript)  
INFO  DecompNonceFull.java> 140577fcb: SHL EAX,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140577fce: OR EDX,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577fd0: SHR RCX,0x18 (GhidraScript)  
INFO  DecompNonceFull.java> 140577fd4: XOR EDX,dword ptr [RBX + RCX*0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 140577fd7: MOV ECX,EDX (GhidraScript)  
INFO  DecompNonceFull.java> 140577fd9: MOVZX EDX,byte ptr [R9 + 0x7] (GhidraScript)  
INFO  DecompNonceFull.java> 140577fde: MOV EAX,ECX (GhidraScript)  
INFO  DecompNonceFull.java> 140577fe0: SHL EAX,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140577fe3: OR EDX,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577fe5: SHR RCX,0x18 (GhidraScript)  
INFO  DecompNonceFull.java> 140577fe9: MOVZX EAX,R10B (GhidraScript)  
INFO  DecompNonceFull.java> 140577fed: XOR EDX,dword ptr [RBX + RCX*0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 140577ff0: MOV R8D,EDX (GhidraScript)  
INFO  DecompNonceFull.java> 140577ff3: SHL R8D,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140577ff7: OR R8D,EAX (GhidraScript)  
INFO  DecompNonceFull.java> 140577ffa: MOV ECX,EDX (GhidraScript)  
INFO  DecompNonceFull.java> 140577ffc: SHR RCX,0x18 (GhidraScript)  
INFO  DecompNonceFull.java> 140578000: MOV RAX,R10 (GhidraScript)  
INFO  DecompNonceFull.java> 140578003: SHR RAX,0x8 (GhidraScript)  
INFO  DecompNonceFull.java> 140578007: XOR R8D,dword ptr [RBX + RCX*0x4] (GhidraScript)  
INFO  DecompNonceFull.java> 14057800b: MOVZX ECX,AL (GhidraScript)  
INFO  DecompNonceFull.java> 14057800e: MOV EAX,R8D (GhidraScript)  
