INFO  SCRIPT: D:\LeagueOfLegendsV2\ghidra_scripts\Decomp588f70.java (HeadlessAnalyzer)  
INFO  Decomp588f70.java> === FUN_140588f70 size=942 === (GhidraScript)  
INFO  Decomp588f70.java>  (GhidraScript)  
INFO  Decomp588f70.java> void FUN_140588f70(longlong param_1,undefined4 *param_2,longlong *param_3) (GhidraScript)  
INFO  Decomp588f70.java>  (GhidraScript)  
INFO  Decomp588f70.java> { (GhidraScript)  
INFO  Decomp588f70.java>   ushort uVar1; (GhidraScript)  
INFO  Decomp588f70.java>   ushort uVar2; (GhidraScript)  
INFO  Decomp588f70.java>   ushort uVar3; (GhidraScript)  
INFO  Decomp588f70.java>   short sVar4; (GhidraScript)  
INFO  Decomp588f70.java>   uint *puVar5; (GhidraScript)  
INFO  Decomp588f70.java>   char cVar6; (GhidraScript)  
INFO  Decomp588f70.java>   int iVar7; (GhidraScript)  
INFO  Decomp588f70.java>   ushort *puVar8; (GhidraScript)  
INFO  Decomp588f70.java>   ulonglong uVar9; (GhidraScript)  
INFO  Decomp588f70.java>   longlong lVar10; (GhidraScript)  
INFO  Decomp588f70.java>   longlong lVar11; (GhidraScript)  
INFO  Decomp588f70.java>   int *piVar12; (GhidraScript)  
INFO  Decomp588f70.java>   ulonglong uVar13; (GhidraScript)  
INFO  Decomp588f70.java>   ulonglong uVar14; (GhidraScript)  
INFO  Decomp588f70.java>   longlong *plVar15; (GhidraScript)  
INFO  Decomp588f70.java>   uint *puVar16; (GhidraScript)  
INFO  Decomp588f70.java>   uint uVar17; (GhidraScript)  
INFO  Decomp588f70.java>   uint uVar18; (GhidraScript)  
INFO  Decomp588f70.java>   undefined1 auStack_108 [32]; (GhidraScript)  
INFO  Decomp588f70.java>   ushort local_e8 [4]; (GhidraScript)  
INFO  Decomp588f70.java>   uint local_e0; (GhidraScript)  
INFO  Decomp588f70.java>   ushort *local_d8; (GhidraScript)  
INFO  Decomp588f70.java>   longlong local_c8; (GhidraScript)  
INFO  Decomp588f70.java>   undefined4 local_c0; (GhidraScript)  
INFO  Decomp588f70.java>   uint uStack_bc; (GhidraScript)  
INFO  Decomp588f70.java>   undefined2 local_b8; (GhidraScript)  
INFO  Decomp588f70.java>   undefined8 local_b0; (GhidraScript)  
INFO  Decomp588f70.java>   undefined8 local_a8; (GhidraScript)  
INFO  Decomp588f70.java>   longlong local_a0; (GhidraScript)  
INFO  Decomp588f70.java>   undefined8 local_98; (GhidraScript)  
INFO  Decomp588f70.java>   undefined1 local_90; (GhidraScript)  
INFO  Decomp588f70.java>   undefined8 local_88; (GhidraScript)  
INFO  Decomp588f70.java>   longlong local_80; (GhidraScript)  
INFO  Decomp588f70.java>   undefined4 local_78; (GhidraScript)  
INFO  Decomp588f70.java>   undefined2 local_74; (GhidraScript)  
INFO  Decomp588f70.java>   undefined4 local_70; (GhidraScript)  
INFO  Decomp588f70.java>   undefined4 uStack_6c; (GhidraScript)  
INFO  Decomp588f70.java>   undefined4 uStack_68; (GhidraScript)  
INFO  Decomp588f70.java>   undefined4 uStack_64; (GhidraScript)  
INFO  Decomp588f70.java>   undefined8 local_60; (GhidraScript)  
INFO  Decomp588f70.java>   undefined4 local_58 [4]; (GhidraScript)  
INFO  Decomp588f70.java>   ulonglong local_48; (GhidraScript)  
INFO  Decomp588f70.java>    (GhidraScript)  
INFO  Decomp588f70.java>   local_48 = DAT_141d28400 ^ (ulonglong)auStack_108; (GhidraScript)  
INFO  Decomp588f70.java>   local_d8 = (ushort *)((longlong)param_3 + 10); (GhidraScript)  
INFO  Decomp588f70.java>   uVar1 = *(ushort *)(param_1 + 0x146); (GhidraScript)  
INFO  Decomp588f70.java>   local_c8 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   _local_c0 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   local_b8 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   local_a8 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   local_a0 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   local_80 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   local_78 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   local_74 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   local_e8[0] = *(short *)(param_1 + 0x144) + *(short *)((longlong)param_3 + 0xc); (GhidraScript)  
INFO  Decomp588f70.java>   uVar2 = *local_d8; (GhidraScript)  
INFO  Decomp588f70.java>   local_90 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   local_58[0] = 0; (GhidraScript)  
INFO  Decomp588f70.java>   uVar17 = (uint)uVar2; (GhidraScript)  
INFO  Decomp588f70.java>   local_98 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   puVar8 = local_e8; (GhidraScript)  
INFO  Decomp588f70.java>   if (uVar2 < local_e8[0]) { (GhidraScript)  
INFO  Decomp588f70.java>     puVar8 = local_d8; (GhidraScript)  
INFO  Decomp588f70.java>   } (GhidraScript)  
INFO  Decomp588f70.java>   local_88 = 0; (GhidraScript)  
INFO  Decomp588f70.java>   local_b0 = 0xffffffffffffffff; (GhidraScript)  
INFO  Decomp588f70.java>   local_60 = *(undefined8 *)(param_2 + 4); (GhidraScript)  
INFO  Decomp588f70.java>   uVar3 = *puVar8; (GhidraScript)  
INFO  Decomp588f70.java>   uVar13 = (ulonglong)uVar3; (GhidraScript)  
INFO  Decomp588f70.java>   local_70 = *param_2; (GhidraScript)  
INFO  Decomp588f70.java>   uStack_6c = param_2[1]; (GhidraScript)  
INFO  Decomp588f70.java>   uStack_68 = param_2[2]; (GhidraScript)  
INFO  Decomp588f70.java>   uStack_64 = param_2[3]; (GhidraScript)  
INFO  Decomp588f70.java>   *(ushort *)((longlong)param_3 + 0xc) = uVar3; (GhidraScript)  
INFO  Decomp588f70.java>   local_e0 = uVar17; (GhidraScript)  
INFO  Decomp588f70.java>   if (uVar1 == 0) { (GhidraScript)  
INFO  Decomp588f70.java> LAB_140589074: (GhidraScript)  
INFO  Decomp588f70.java>     uVar18 = (uint)uVar2; (GhidraScript)  
INFO  Decomp588f70.java>     lVar10 = *(longlong *)(param_1 + 0x138); (GhidraScript)  
INFO  Decomp588f70.java>     if (lVar10 == 0) { (GhidraScript)  
INFO  Decomp588f70.java>       if ((int)uVar13 + 4U <= uVar17) { (GhidraScript)  
INFO  Decomp588f70.java>         uVar17 = *(uint *)(uVar13 + *param_3); (GhidraScript)  
INFO  Decomp588f70.java>         *(short *)((longlong)param_3 + 0xc) = (short)uVar13 + 4; (GhidraScript)  
INFO  Decomp588f70.java>         uVar14 = (ulonglong)*(uint *)(param_1 + 0x168); (GhidraScript)  
INFO  Decomp588f70.java>         puVar5 = *(uint **)(param_1 + 0x160); (GhidraScript)  
INFO  Decomp588f70.java>         _local_c0 = CONCAT44(uVar17,local_c0); (GhidraScript)  
INFO  Decomp588f70.java>         uVar13 = uVar14; (GhidraScript)  
INFO  Decomp588f70.java>         puVar16 = puVar5; (GhidraScript)  
INFO  Decomp588f70.java>         if (uVar14 != 0) { (GhidraScript)  
INFO  Decomp588f70.java>           do { (GhidraScript)  
INFO  Decomp588f70.java>             uVar9 = (longlong)uVar13 / 2; (GhidraScript)  
INFO  Decomp588f70.java>             if (puVar16[uVar9 * 4] < uVar17) { (GhidraScript)  
INFO  Decomp588f70.java>               puVar16 = puVar16 + uVar9 * 4 + 4; (GhidraScript)  
INFO  Decomp588f70.java>               uVar9 = uVar13 + (-1 - uVar9); (GhidraScript)  
INFO  Decomp588f70.java>             } (GhidraScript)  
INFO  Decomp588f70.java>             uVar13 = uVar9; (GhidraScript)  
INFO  Decomp588f70.java>           } while (0 < (longlong)uVar9); (GhidraScript)  
INFO  Decomp588f70.java>         } (GhidraScript)  
INFO  Decomp588f70.java>         if ((puVar16 != puVar5 + uVar14 * 4) && (*puVar16 <= uVar17)) { (GhidraScript)  
INFO  Decomp588f70.java>           lVar10 = *(longlong *)(puVar16 + 2); (GhidraScript)  
INFO  Decomp588f70.java>           goto LAB_14058911c; (GhidraScript)  
INFO  Decomp588f70.java>         } (GhidraScript)  
INFO  Decomp588f70.java>       } (GhidraScript)  
INFO  Decomp588f70.java>       goto LAB_140589286; (GhidraScript)  
INFO  Decomp588f70.java>     } (GhidraScript)  
INFO  Decomp588f70.java> LAB_14058911c: (GhidraScript)  
INFO  Decomp588f70.java>     uVar17 = *(uint *)(param_1 + 0x178); (GhidraScript)  
INFO  Decomp588f70.java>     uVar13 = (ulonglong)uVar17; (GhidraScript)  
INFO  Decomp588f70.java>     local_c8 = lVar10; (GhidraScript)  
INFO  Decomp588f70.java>     if (uVar13 != 0) { (GhidraScript)  
INFO  Decomp588f70.java>       lVar11 = *(longlong *)(param_1 + 0x170); (GhidraScript)  
INFO  Decomp588f70.java>       uVar9 = *(longlong *)(param_1 + 0x180) + -1 + uVar13; (GhidraScript)  
INFO  Decomp588f70.java>       uVar14 = uVar13; (GhidraScript)  
INFO  Decomp588f70.java>       do { (GhidraScript)  
INFO  Decomp588f70.java>         uVar1 = *(ushort *)(lVar11 + 10 + (uVar9 % uVar13) * 0x10); (GhidraScript)  
INFO  Decomp588f70.java>         if ((uVar1 == (ushort)uVar18) && (GhidraScript)  
INFO  Decomp588f70.java>            ((uVar1 == 0 || (GhidraScript)  
INFO  Decomp588f70.java>             (iVar7 = memcmp(*(void **)(lVar11 + (uVar9 % uVar13) * 0x10),(void *)*param_3, (GhidraScript)  
INFO  Decomp588f70.java>                             (ulonglong)uVar1), uVar18 = local_e0, iVar7 == 0)))) { (GhidraScript)  
INFO  Decomp588f70.java>           lVar11 = *(longlong *)(param_1 + 0x20); (GhidraScript)  
INFO  Decomp588f70.java>           if (lVar11 == 0) { (GhidraScript)  
INFO  Decomp588f70.java>             lVar11 = param_1 + 8; (GhidraScript)  
INFO  Decomp588f70.java>           } (GhidraScript)  
INFO  Decomp588f70.java>           lVar10 = FUN_14057d4c0(lVar11,lVar10); (GhidraScript)  
INFO  Decomp588f70.java>           *(longlong *)(lVar10 + 0x30) = *(longlong *)(lVar10 + 0x30) + (ulonglong)*local_d8; (GhidraScript)  
INFO  Decomp588f70.java>           *(longlong *)(lVar10 + 0x38) = *(longlong *)(lVar10 + 0x38) + 1; (GhidraScript)  
INFO  Decomp588f70.java>           goto LAB_1405892a7; (GhidraScript)  
INFO  Decomp588f70.java>         } (GhidraScript)  
INFO  Decomp588f70.java>         uVar9 = uVar9 - 1; (GhidraScript)  
INFO  Decomp588f70.java>         uVar14 = uVar14 - 1; (GhidraScript)  
INFO  Decomp588f70.java>       } while (uVar14 != 0); (GhidraScript)  
INFO  Decomp588f70.java>     } (GhidraScript)  
INFO  Decomp588f70.java>     if (uVar17 != 0) { (GhidraScript)  
INFO  Decomp588f70.java>       plVar15 = (longlong *)(*(longlong *)(param_1 + 0x180) * 0x10 + *(longlong *)(param_1 + 0x170)) (GhidraScript)  
INFO  Decomp588f70.java>       ; (GhidraScript)  
INFO  Decomp588f70.java>       *(undefined4 *)((longlong)plVar15 + 10) = 0; (GhidraScript)  
INFO  Decomp588f70.java>       sVar4 = *(short *)((longlong)param_3 + 10); (GhidraScript)  
INFO  Decomp588f70.java>       lVar10 = *param_3; (GhidraScript)  
INFO  Decomp588f70.java>       if (sVar4 != 0) { (GhidraScript)  
INFO  Decomp588f70.java>         FUN_14058bfb0(plVar15,sVar4); (GhidraScript)  
INFO  Decomp588f70.java>         FUN_1418b4300((ulonglong)*(ushort *)((longlong)plVar15 + 10) + *plVar15,lVar10,sVar4); (GhidraScript)  
INFO  Decomp588f70.java>         *(short *)((longlong)plVar15 + 10) = *(short *)((longlong)plVar15 + 10) + sVar4; (GhidraScript)  
INFO  Decomp588f70.java>       } (GhidraScript)  
INFO  Decomp588f70.java>       *(ulonglong *)(param_1 + 0x180) = (GhidraScript)  
INFO  Decomp588f70.java>            (*(longlong *)(param_1 + 0x180) + 1U) % (ulonglong)*(uint *)(param_1 + 0x178); (GhidraScript)  
INFO  Decomp588f70.java>     } (GhidraScript)  
INFO  Decomp588f70.java>     cVar6 = FUN_1405725f0(&local_c8,param_3,param_1 + 0x120); (GhidraScript)  
INFO  Decomp588f70.java>     plVar15 = *(longlong **)(param_1 + 0x20); (GhidraScript)  
INFO  Decomp588f70.java>     if (cVar6 != '\0') { (GhidraScript)  
INFO  Decomp588f70.java>       if (plVar15 == (longlong *)0x0) { (GhidraScript)  
INFO  Decomp588f70.java>         plVar15 = (longlong *)(param_1 + 8); (GhidraScript)  
INFO  Decomp588f70.java>       } (GhidraScript)  
INFO  Decomp588f70.java>       (**(code **)(*plVar15 + 0x28))(plVar15,&local_c8); (GhidraScript)  
INFO  Decomp588f70.java>       goto LAB_1405892a7; (GhidraScript)  
INFO  Decomp588f70.java>     } (GhidraScript)  
INFO  Decomp588f70.java>     if (plVar15 == (longlong *)0x0) { (GhidraScript)  
INFO  Decomp588f70.java>       plVar15 = (longlong *)(param_1 + 8); (GhidraScript)  
INFO  Decomp588f70.java>     } (GhidraScript)  
INFO  Decomp588f70.java>     lVar10 = FUN_14057d4c0(plVar15,local_c8); (GhidraScript)  
INFO  Decomp588f70.java>     uVar1 = *(ushort *)((longlong)param_3 + 10); (GhidraScript)  
INFO  Decomp588f70.java>   } (GhidraScript)  
INFO  Decomp588f70.java>   else { (GhidraScript)  
INFO  Decomp588f70.java>     if ((uint)uVar1 + (uint)uVar3 <= uVar17) { (GhidraScript)  
INFO  Decomp588f70.java>       FUN_1418b4300(local_58,uVar13 + *param_3,uVar1); (GhidraScript)  
INFO  Decomp588f70.java>       uVar13 = (ulonglong)(ushort)(uVar3 + uVar1); (GhidraScript)  
INFO  Decomp588f70.java>       *(ushort *)((longlong)param_3 + 0xc) = uVar3 + uVar1; (GhidraScript)  
INFO  Decomp588f70.java>       goto LAB_140589074; (GhidraScript)  
INFO  Decomp588f70.java>     } (GhidraScript)  
INFO  Decomp588f70.java> LAB_140589286: (GhidraScript)  
INFO  Decomp588f70.java>     puVar8 = local_d8; (GhidraScript)  
INFO  Decomp588f70.java>     lVar10 = *(longlong *)(param_1 + 0x20); (GhidraScript)  
INFO  Decomp588f70.java>     if (lVar10 == 0) { (GhidraScript)  
INFO  Decomp588f70.java>       lVar10 = param_1 + 8; (GhidraScript)  
INFO  Decomp588f70.java>     } (GhidraScript)  
INFO  Decomp588f70.java>     lVar10 = FUN_14057d4c0(lVar10,0); (GhidraScript)  
INFO  Decomp588f70.java>     uVar1 = *puVar8; (GhidraScript)  
INFO  Decomp588f70.java>   } (GhidraScript)  
INFO  Decomp588f70.java>   *(longlong *)(lVar10 + 0x40) = *(longlong *)(lVar10 + 0x40) + (ulonglong)uVar1; (GhidraScript)  
INFO  Decomp588f70.java>   *(longlong *)(lVar10 + 0x48) = *(longlong *)(lVar10 + 0x48) + 1; (GhidraScript)  
INFO  Decomp588f70.java> LAB_1405892a7: (GhidraScript)  
INFO  Decomp588f70.java>   if (local_80 != 0) { (GhidraScript)  
INFO  Decomp588f70.java>     piVar12 = (int *)(local_80 + -4); (GhidraScript)  
INFO  Decomp588f70.java>     LOCK(); (GhidraScript)  
INFO  Decomp588f70.java>     iVar7 = *piVar12; (GhidraScript)  
INFO  Decomp588f70.java>     *piVar12 = *piVar12 + -1; (GhidraScript)  
INFO  Decomp588f70.java>     UNLOCK(); (GhidraScript)  
INFO  Decomp588f70.java>     if (iVar7 == 1) { (GhidraScript)  
INFO  Decomp588f70.java>       thunk_FUN_1410e1240(); (GhidraScript)  
INFO  Decomp588f70.java>     } (GhidraScript)  
INFO  Decomp588f70.java>   } (GhidraScript)  
INFO  Decomp588f70.java>   if (-1 < local_a0) { (GhidraScript)  
INFO  Decomp588f70.java>     thunk_FUN_1410e1240(local_a8); (GhidraScript)  
INFO  Decomp588f70.java>   } (GhidraScript)  
INFO  Decomp588f70.java>   FUN_14184f1f0(local_48 ^ (ulonglong)auStack_108); (GhidraScript)  
INFO  Decomp588f70.java>   return; (GhidraScript)  
INFO  Decomp588f70.java> } (GhidraScript)  
INFO  Decomp588f70.java>  (GhidraScript)  
