INFO  SCRIPT: D:\LeagueOfLegendsV2\ghidra_scripts\ForceDecomp58B.java (HeadlessAnalyzer)  
INFO  ForceDecomp58B.java> === INSTRUCTIONS AROUND recvfrom CALL (14058b080-14058b120) === (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b055: TEST DI,DI (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b058: JZ 0x14058b067 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b05a: MOV R8,RDI (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b05d: XOR EDX,EDX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b05f: MOV RCX,RBX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b062: CALL 0x1418b49a0 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b067: XOR R13D,R13D (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b06a: MOV RCX,qword ptr [RSI + 0x38] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b06e: LEA RAX,[RSP + 0x40] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b073: MOV qword ptr [RSP + 0x28],RAX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b078: XOR R9D,R9D (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b07b: LEA RAX,[RBP + -0x80] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b07f: MOVZX R8D,R15W (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b083: MOV RDX,RBX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b086: MOV qword ptr [RSP + 0x20],RAX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b08b: MOV dword ptr [RSP + 0x40],0x80 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b093: CALL qword ptr [0x1418dfd20] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b099: MOV EDI,EAX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b09b: TEST EAX,EAX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b09d: JG 0x14058b0d4 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b09f: CMP byte ptr [RSI + 0x34],0x0 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0a3: JZ 0x14058b0c9 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0a5: CALL 0x1410f48f0 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0aa: CMP EAX,0x2738 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0af: JZ 0x14058b0c9 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0b1: CMP EAX,0x2746 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0b6: JZ 0x14058b0c9 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0b8: MOV R8D,0x1000 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0be: LEA RDX,[RBP] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0c2: MOV ECX,EAX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0c4: CALL 0x1410f6d20 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0c9: MOV word ptr [RSP + 0x3a],R13W (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0cf: JMP 0x14058b1d8 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0d4: MOVZX EAX,word ptr [RBP + -0x80] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0d8: CMP AX,0x17 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0dc: JNZ 0x14058b10c (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0de: MOVZX ECX,word ptr [RBP + -0x7e] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0e2: CALL qword ptr [0x1418dfcf0] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0e8: MOVUPS XMM0,xmmword ptr [RBP + -0x78] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0ec: MOV word ptr [RSP + 0x58],AX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0f1: MOV dword ptr [RSP + 0x5c],0x2 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0f9: MOVUPS xmmword ptr [RSP + 0x60],XMM0 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b0fe: MOVSD XMM0,qword ptr [RSP + 0x58] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b104: MOVSD qword ptr [RSP + 0x70],XMM0 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b10a: JMP 0x14058b14e (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b10c: CMP AX,0x2 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b110: JNZ 0x14058b14e (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b112: MOVZX ECX,word ptr [RBP + -0x7e] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b116: CALL qword ptr [0x1418dfcf0] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b11c: MOV ECX,dword ptr [RBP + -0x7c] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b11f: XORPS XMM0,XMM0 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b122: MOVUPS xmmword ptr [RSP + 0x48],XMM0 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b127: MOV dword ptr [RSP + 0x48],ECX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b12b: MOVUPS XMM0,xmmword ptr [RSP + 0x48] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b130: MOV word ptr [RSP + 0x58],AX (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b135: MOV dword ptr [RSP + 0x5c],0x1 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b13d: MOVSD XMM1,qword ptr [RSP + 0x58] (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b143: MOVUPS xmmword ptr [RSP + 0x60],XMM0 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b148: MOVSD qword ptr [RSP + 0x70],XMM1 (GhidraScript)  
INFO  ForceDecomp58B.java>   14058b14e: CMP DI,R15W (GhidraScript)  
INFO  ForceDecomp58B.java> 
INFO  ForceDecomp58B.java>   Possible prologue at 14058b073: MOV qword ptr [RSP + 0x28],RAX (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058b036: MOV qword ptr [RSP + 0x30],RBX (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058b023: MOV word ptr [RSP + 0x38],DI (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058affe: MOV word ptr [RSP + 0x3c],R13W (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058afe0: MOV qword ptr [RSP + 0x1118],R14 (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058afd8: MOV qword ptr [RSP + 0x1150],RDI (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058afc4: MOV word ptr [RSP + 0x3c],R13W (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058afbf: MOV dword ptr [RSP + 0x38],R13D (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058afb2: MOV dword ptr [RSP + 0x74],0x1 (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058afac: MOV word ptr [RSP + 0x70],R13W (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058afa3: MOV qword ptr [RSP + 0x30],RBX (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058af9b: MOV qword ptr [RSP + 0x1110],R15 (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058af8d: MOV qword ptr [RSP + 0x1158],R13 (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058af82: MOV qword ptr [RSP + 0x1148],RSI (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058af67: SUB RSP,RAX (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058af53: PUSH R12 (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058af52: PUSH RBX (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058af50: PUSH RBP (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058af30: MOV qword ptr [RSP + 0x20],RSI (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058af1b: MOV qword ptr [RSP + 0x20],RSI (GhidraScript)  
INFO  ForceDecomp58B.java>   Possible prologue at 14058af05: SUB ECX,EDX (GhidraScript)  
INFO  ForceDecomp58B.java> 
INFO  ForceDecomp58B.java> *** CONTAINS recvfrom call! *** (GhidraScript)  
INFO  ForceDecomp58B.java> Lines: 148 (GhidraScript)  
INFO  ForceDecomp58B.java>  (GhidraScript)  
INFO  ForceDecomp58B.java> /* WARNING: Function: __chkstk replaced with injection: alloca_probe */ (GhidraScript)  
INFO  ForceDecomp58B.java>  (GhidraScript)  
INFO  ForceDecomp58B.java> void FUN_14058af50(longlong param_1) (GhidraScript)  
INFO  ForceDecomp58B.java>  (GhidraScript)  
INFO  ForceDecomp58B.java> { (GhidraScript)  
INFO  ForceDecomp58B.java>   int *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>   char cVar2; (GhidraScript)  
INFO  ForceDecomp58B.java>   int iVar3; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *puVar4; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *puVar5; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort uVar7; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined1 auStack_1138 [32]; (GhidraScript)  
INFO  ForceDecomp58B.java>   short *psStack_1118; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *puStack_1110; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *puStack_1108; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort uStack_1100; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort uStack_10fe; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 uStack_10fc; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 auStack_10f8 [2]; (GhidraScript)  
INFO  ForceDecomp58B.java>   ulonglong uStack_10f0; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined8 uStack_10e8; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 uStack_10e0; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 uStack_10de; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 uStack_10dc; (GhidraScript)  
INFO  ForceDecomp58B.java>   ulonglong uStack_10d8; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined8 uStack_10d0; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined8 uStack_10c8; (GhidraScript)  
INFO  ForceDecomp58B.java>   short sStack_10b8; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 uStack_10b6; (GhidraScript)  
INFO  ForceDecomp58B.java>   uint uStack_10b4; (GhidraScript)  
INFO  ForceDecomp58B.java>   ulonglong uStack_10b0; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined8 uStack_10a8; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined1 auStack_1038 [4096]; (GhidraScript)  
INFO  ForceDecomp58B.java>   ulonglong uStack_38; (GhidraScript)  
INFO  ForceDecomp58B.java>    (GhidraScript)  
INFO  ForceDecomp58B.java>   uStack_38 = DAT_141d28400 ^ (ulonglong)auStack_1138; (GhidraScript)  
INFO  ForceDecomp58B.java>   cVar2 = *(char *)(param_1 + 0x50); (GhidraScript)  
INFO  ForceDecomp58B.java>   puStack_1108 = (undefined4 *)0x0; (GhidraScript)  
INFO  ForceDecomp58B.java>   uVar7 = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>   uStack_10c8._0_4_ = (uint)uStack_10c8 & 0xffff0000; (GhidraScript)  
INFO  ForceDecomp58B.java>   uStack_10c8 = CONCAT44(1,(uint)uStack_10c8); (GhidraScript)  
INFO  ForceDecomp58B.java>   uStack_10d8 = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>   uStack_10d0 = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>   uStack_1100 = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>   uStack_10fc = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>   puVar5 = (undefined4 *)0x0; (GhidraScript)  
INFO  ForceDecomp58B.java>   while (cVar2 == '\0') { (GhidraScript)  
INFO  ForceDecomp58B.java>     uStack_10fe = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>     puVar4 = puVar5; (GhidraScript)  
INFO  ForceDecomp58B.java>     if (*(char *)(param_1 + 0x34) != '\0') { (GhidraScript)  
INFO  ForceDecomp58B.java>       uVar6 = *(ushort *)(param_1 + 0x28); (GhidraScript)  
INFO  ForceDecomp58B.java>       uStack_10fc = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>       if ((uVar7 < uVar6) || ((puVar5 != (undefined4 *)0x0 && (1 < (uint)puVar5[-1])))) { (GhidraScript)  
INFO  ForceDecomp58B.java>         puVar4 = (undefined4 *)FUN_1410dd1b0((ulonglong)uVar6 + 4); (GhidraScript)  
INFO  ForceDecomp58B.java>         *puVar4 = 1; (GhidraScript)  
INFO  ForceDecomp58B.java>         puVar4 = puVar4 + 1; (GhidraScript)  
INFO  ForceDecomp58B.java>         puStack_1108 = puVar4; (GhidraScript)  
INFO  ForceDecomp58B.java>         uStack_1100 = uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>         if (puVar5 != (undefined4 *)0x0) { (GhidraScript)  
INFO  ForceDecomp58B.java>           piVar1 = puVar5 + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>           LOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>           iVar3 = *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>           *piVar1 = *piVar1 + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>           UNLOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>           if (iVar3 == 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>             thunk_FUN_1410e1240(); (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         uVar7 = uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>         if (uVar6 != 0) { (GhidraScript)  
INFO  ForceDecomp58B.java>           FUN_1418b49a0(puVar4,0,(ulonglong)uVar6); (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>       } (GhidraScript)  
INFO  ForceDecomp58B.java>       puStack_1110 = auStack_10f8; (GhidraScript)  
INFO  ForceDecomp58B.java>       psStack_1118 = &sStack_10b8; (GhidraScript)  
INFO  ForceDecomp58B.java>       auStack_10f8[0] = 0x80; (GhidraScript)  
INFO  ForceDecomp58B.java>       iVar3 = (*DAT_1418dfd20)(*(undefined8 *)(param_1 + 0x38),puVar4,uVar7,0); (GhidraScript)  
INFO  ForceDecomp58B.java>       if (iVar3 < 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>         if (((*(char *)(param_1 + 0x34) != '\0') && (iVar3 = FUN_1410f48f0(), iVar3 != 0x2738)) && (GhidraScript)  
INFO  ForceDecomp58B.java>            (iVar3 != 0x2746)) { (GhidraScript)  
INFO  ForceDecomp58B.java>           FUN_1410f6d20(iVar3,auStack_1038,0x1000); (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>       } (GhidraScript)  
INFO  ForceDecomp58B.java>       else { (GhidraScript)  
INFO  ForceDecomp58B.java>         if (sStack_10b8 == 0x17) { (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10e0 = (*DAT_1418dfcf0)(uStack_10b6); (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10dc = 2; (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10d8 = uStack_10b0; (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10d0 = uStack_10a8; (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10c8 = CONCAT44(2,CONCAT22(uStack_10de,uStack_10e0)); (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         else if (sStack_10b8 == 2) { (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10e0 = (*DAT_1418dfcf0)(uStack_10b6); (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10e8 = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10f0 = (ulonglong)uStack_10b4; (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10dc = 1; (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10c8 = CONCAT44(1,CONCAT22(uStack_10de,uStack_10e0)); (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10d8 = (ulonglong)uStack_10b4; (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_10d0 = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         uVar6 = (ushort)iVar3; (GhidraScript)  
INFO  ForceDecomp58B.java>         if ((uVar7 < uVar6) || ((puVar4 != (undefined4 *)0x0 && (1 < (uint)puVar4[-1])))) { (GhidraScript)  
INFO  ForceDecomp58B.java>           puVar5 = (undefined4 *)FUN_1410dd1b0((ulonglong)uVar6 + 4); (GhidraScript)  
INFO  ForceDecomp58B.java>           *puVar5 = 1; (GhidraScript)  
INFO  ForceDecomp58B.java>           puVar5 = puVar5 + 1; (GhidraScript)  
INFO  ForceDecomp58B.java>           puStack_1108 = puVar5; (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack_1100 = uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>           if (puVar4 != (undefined4 *)0x0) { (GhidraScript)  
INFO  ForceDecomp58B.java>             piVar1 = puVar4 + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>             LOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>             iVar3 = *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>             *piVar1 = *piVar1 + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>             UNLOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>             if (iVar3 == 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>               thunk_FUN_1410e1240(); (GhidraScript)  
INFO  ForceDecomp58B.java>             } (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>           if (uVar6 != 0) { (GhidraScript)  
INFO  ForceDecomp58B.java>             FUN_1418b49a0(puVar5,0,(ulonglong)uVar6); (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         uStack_10fe = uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>         FUN_140588f70(param_1,&uStack_10d8,&puStack_1108); (GhidraScript)  
INFO  ForceDecomp58B.java>         uStack_10fc = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>         puVar4 = puStack_1108; (GhidraScript)  
INFO  ForceDecomp58B.java>         uVar7 = uStack_1100; (GhidraScript)  
INFO  ForceDecomp58B.java>       } (GhidraScript)  
INFO  ForceDecomp58B.java>     } (GhidraScript)  
INFO  ForceDecomp58B.java>     puVar5 = puVar4; (GhidraScript)  
INFO  ForceDecomp58B.java>     cVar2 = *(char *)(param_1 + 0x50); (GhidraScript)  
INFO  ForceDecomp58B.java>   } (GhidraScript)  
INFO  ForceDecomp58B.java>   uStack_10fe = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>   if (puVar5 != (undefined4 *)0x0) { (GhidraScript)  
INFO  ForceDecomp58B.java>     piVar1 = puVar5 + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>     LOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>     iVar3 = *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>     *piVar1 = *piVar1 + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>     UNLOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>     if (iVar3 == 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>       thunk_FUN_1410e1240(); (GhidraScript)  
INFO  ForceDecomp58B.java>     } (GhidraScript)  
INFO  ForceDecomp58B.java>   } (GhidraScript)  
INFO  ForceDecomp58B.java>   FUN_14184f1f0(uStack_38 ^ (ulonglong)auStack_1138); (GhidraScript)  
INFO  ForceDecomp58B.java>   return; (GhidraScript)  
INFO  ForceDecomp58B.java> } (GhidraScript)  
INFO  ForceDecomp58B.java>  (GhidraScript)  
INFO  ForceDecomp58B.java> 
INFO  ForceDecomp58B.java> *** CONTAINS recvfrom call! *** (GhidraScript)  
INFO  ForceDecomp58B.java> Lines: 138 (GhidraScript)  
INFO  ForceDecomp58B.java>  (GhidraScript)  
INFO  ForceDecomp58B.java> void FUN_14058afe0(void) (GhidraScript)  
INFO  ForceDecomp58B.java>  (GhidraScript)  
INFO  ForceDecomp58B.java> { (GhidraScript)  
INFO  ForceDecomp58B.java>   int *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>   int iVar2; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *puVar3; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *puVar4; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *unaff_RBX; (GhidraScript)  
INFO  ForceDecomp58B.java>   longlong unaff_RBP; (GhidraScript)  
INFO  ForceDecomp58B.java>   longlong unaff_RSI; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort uVar5; (GhidraScript)  
INFO  ForceDecomp58B.java>   int unaff_R12D; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 unaff_R13W; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort unaff_R15W; (GhidraScript)  
INFO  ForceDecomp58B.java>   uint extraout_XMM0_Da; (GhidraScript)  
INFO  ForceDecomp58B.java>   uint extraout_XMM0_Da_00; (GhidraScript)  
INFO  ForceDecomp58B.java>   uint uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *in_stack_00000030; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort uStack0000000000000038; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 uStack000000000000003a; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 uStack000000000000003c; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 in_stack_00000040; (GhidraScript)  
INFO  ForceDecomp58B.java>   ulonglong in_stack_00000048; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined8 in_stack_00000050; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 uStack0000000000000058; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 uStack000000000000005a; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 uStack000000000000005c; (GhidraScript)  
INFO  ForceDecomp58B.java>   ulonglong in_stack_00000060; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined8 in_stack_00000068; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined8 in_stack_00000070; (GhidraScript)  
INFO  ForceDecomp58B.java>    (GhidraScript)  
INFO  ForceDecomp58B.java>   do { (GhidraScript)  
INFO  ForceDecomp58B.java>     if (*(char *)(unaff_RSI + 0x34) != '\0') { (GhidraScript)  
INFO  ForceDecomp58B.java>       uVar5 = *(ushort *)(unaff_RSI + 0x28); (GhidraScript)  
INFO  ForceDecomp58B.java>       _uStack000000000000003a = CONCAT22(unaff_R13W,uStack000000000000003a); (GhidraScript)  
INFO  ForceDecomp58B.java>       if ((unaff_R15W < uVar5) || (GhidraScript)  
INFO  ForceDecomp58B.java>          ((puVar3 = unaff_RBX, unaff_RBX != (undefined4 *)0x0 && (1 < (uint)unaff_RBX[-1])))) { (GhidraScript)  
INFO  ForceDecomp58B.java>         puVar3 = (undefined4 *)FUN_1410dd1b0((ulonglong)uVar5 + 4); (GhidraScript)  
INFO  ForceDecomp58B.java>         *puVar3 = 1; (GhidraScript)  
INFO  ForceDecomp58B.java>         puVar3 = puVar3 + 1; (GhidraScript)  
INFO  ForceDecomp58B.java>         in_stack_00000030 = puVar3; (GhidraScript)  
INFO  ForceDecomp58B.java>         uStack0000000000000038 = uVar5; (GhidraScript)  
INFO  ForceDecomp58B.java>         if (unaff_RBX != (undefined4 *)0x0) { (GhidraScript)  
INFO  ForceDecomp58B.java>           piVar1 = unaff_RBX + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>           LOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>           iVar2 = *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>           *piVar1 = *piVar1 + unaff_R12D; (GhidraScript)  
INFO  ForceDecomp58B.java>           UNLOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>           if (iVar2 == 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>             thunk_FUN_1410e1240(); (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         if (uVar5 != 0) { (GhidraScript)  
INFO  ForceDecomp58B.java>           FUN_1418b49a0(puVar3,0,(ulonglong)uVar5); (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         unaff_R13W = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>         unaff_R15W = uVar5; (GhidraScript)  
INFO  ForceDecomp58B.java>       } (GhidraScript)  
INFO  ForceDecomp58B.java>       in_stack_00000040 = 0x80; (GhidraScript)  
INFO  ForceDecomp58B.java>       iVar2 = (*DAT_1418dfd20)(*(undefined8 *)(unaff_RSI + 0x38),puVar3,unaff_R15W,0, (GhidraScript)  
INFO  ForceDecomp58B.java>                                unaff_RBP + -0x80); (GhidraScript)  
INFO  ForceDecomp58B.java>       if (iVar2 < 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>         if (*(char *)(unaff_RSI + 0x34) != '\0') { (GhidraScript)  
INFO  ForceDecomp58B.java>           iVar2 = FUN_1410f48f0(); (GhidraScript)  
INFO  ForceDecomp58B.java>           if ((iVar2 != 0x2738) && (iVar2 != 0x2746)) { (GhidraScript)  
INFO  ForceDecomp58B.java>             FUN_1410f6d20(iVar2); (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         _uStack000000000000003a = CONCAT22(uStack000000000000003c,unaff_R13W); (GhidraScript)  
INFO  ForceDecomp58B.java>         unaff_RBX = puVar3; (GhidraScript)  
INFO  ForceDecomp58B.java>       } (GhidraScript)  
INFO  ForceDecomp58B.java>       else { (GhidraScript)  
INFO  ForceDecomp58B.java>         if (*(short *)(unaff_RBP + -0x80) == 0x17) { (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack0000000000000058 = (*DAT_1418dfcf0)(*(undefined2 *)(unaff_RBP + -0x7e)); (GhidraScript)  
INFO  ForceDecomp58B.java>           in_stack_00000060 = *(ulonglong *)(unaff_RBP + -0x78); (GhidraScript)  
INFO  ForceDecomp58B.java>           in_stack_00000068 = *(undefined8 *)(unaff_RBP + -0x70); (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack000000000000005c = 2; (GhidraScript)  
INFO  ForceDecomp58B.java>           uVar6 = CONCAT22(uStack000000000000005a,uStack0000000000000058); (GhidraScript)  
INFO  ForceDecomp58B.java>           in_stack_00000070 = CONCAT44(2,uVar6); (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         else { (GhidraScript)  
INFO  ForceDecomp58B.java>           uVar6 = extraout_XMM0_Da; (GhidraScript)  
INFO  ForceDecomp58B.java>           if (*(short *)(unaff_RBP + -0x80) == 2) { (GhidraScript)  
INFO  ForceDecomp58B.java>             uStack0000000000000058 = (*DAT_1418dfcf0)(*(undefined2 *)(unaff_RBP + -0x7e)); (GhidraScript)  
INFO  ForceDecomp58B.java>             uVar6 = *(uint *)(unaff_RBP + -0x7c); (GhidraScript)  
INFO  ForceDecomp58B.java>             in_stack_00000050 = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>             in_stack_00000048 = (ulonglong)uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>             uStack000000000000005c = 1; (GhidraScript)  
INFO  ForceDecomp58B.java>             in_stack_00000070 = CONCAT44(1,CONCAT22(uStack000000000000005a,uStack0000000000000058)); (GhidraScript)  
INFO  ForceDecomp58B.java>             in_stack_00000060 = (ulonglong)uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>             in_stack_00000068 = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         uVar5 = (ushort)iVar2; (GhidraScript)  
INFO  ForceDecomp58B.java>         if ((unaff_R15W < uVar5) || ((puVar3 != (undefined4 *)0x0 && (1 < (uint)puVar3[-1])))) { (GhidraScript)  
INFO  ForceDecomp58B.java>           puVar4 = (undefined4 *)FUN_1410dd1b0((ulonglong)uVar5 + 4); (GhidraScript)  
INFO  ForceDecomp58B.java>           *puVar4 = 1; (GhidraScript)  
INFO  ForceDecomp58B.java>           puVar4 = puVar4 + 1; (GhidraScript)  
INFO  ForceDecomp58B.java>           uVar6 = extraout_XMM0_Da_00; (GhidraScript)  
INFO  ForceDecomp58B.java>           in_stack_00000030 = puVar4; (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack0000000000000038 = uVar5; (GhidraScript)  
INFO  ForceDecomp58B.java>           if (puVar3 != (undefined4 *)0x0) { (GhidraScript)  
INFO  ForceDecomp58B.java>             piVar1 = puVar3 + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>             LOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>             iVar2 = *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>             *piVar1 = *piVar1 + unaff_R12D; (GhidraScript)  
INFO  ForceDecomp58B.java>             UNLOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>             if (iVar2 == 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>               uVar6 = thunk_FUN_1410e1240(); (GhidraScript)  
INFO  ForceDecomp58B.java>             } (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>           if (uVar5 != 0) { (GhidraScript)  
INFO  ForceDecomp58B.java>             uVar6 = FUN_1418b49a0(puVar4,0,(ulonglong)uVar5); (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         _uStack000000000000003a = CONCAT22(uStack000000000000003c,uVar5); (GhidraScript)  
INFO  ForceDecomp58B.java>         FUN_140588f70(uVar6,&stack0x00000060,&stack0x00000030); (GhidraScript)  
INFO  ForceDecomp58B.java>         _uStack000000000000003a = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>         unaff_RBX = in_stack_00000030; (GhidraScript)  
INFO  ForceDecomp58B.java>         unaff_R15W = uStack0000000000000038; (GhidraScript)  
INFO  ForceDecomp58B.java>       } (GhidraScript)  
INFO  ForceDecomp58B.java>     } (GhidraScript)  
INFO  ForceDecomp58B.java>   } while (*(char *)(unaff_RSI + 0x50) == '\0'); (GhidraScript)  
INFO  ForceDecomp58B.java>   if (unaff_RBX != (undefined4 *)0x0) { (GhidraScript)  
INFO  ForceDecomp58B.java>     piVar1 = unaff_RBX + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>     LOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>     iVar2 = *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>     *piVar1 = *piVar1 + unaff_R12D; (GhidraScript)  
INFO  ForceDecomp58B.java>     UNLOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>     if (iVar2 == 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>       thunk_FUN_1410e1240(); (GhidraScript)  
INFO  ForceDecomp58B.java>     } (GhidraScript)  
INFO  ForceDecomp58B.java>   } (GhidraScript)  
INFO  ForceDecomp58B.java>   FUN_14184f1f0(*(ulonglong *)(unaff_RBP + 0x1000) ^ (ulonglong)&stack0x00000000); (GhidraScript)  
INFO  ForceDecomp58B.java>   return; (GhidraScript)  
INFO  ForceDecomp58B.java> } (GhidraScript)  
INFO  ForceDecomp58B.java>  (GhidraScript)  
INFO  ForceDecomp58B.java> 
INFO  ForceDecomp58B.java> *** CONTAINS recvfrom call! *** (GhidraScript)  
INFO  ForceDecomp58B.java> Lines: 141 (GhidraScript)  
INFO  ForceDecomp58B.java>  (GhidraScript)  
INFO  ForceDecomp58B.java> void FUN_14058b040(void) (GhidraScript)  
INFO  ForceDecomp58B.java>  (GhidraScript)  
INFO  ForceDecomp58B.java> { (GhidraScript)  
INFO  ForceDecomp58B.java>   int *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>   int iVar2; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *puVar3; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *unaff_RBX; (GhidraScript)  
INFO  ForceDecomp58B.java>   longlong unaff_RBP; (GhidraScript)  
INFO  ForceDecomp58B.java>   longlong unaff_RSI; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort uVar4; (GhidraScript)  
INFO  ForceDecomp58B.java>   ulonglong unaff_RDI; (GhidraScript)  
INFO  ForceDecomp58B.java>   int unaff_R12D; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *unaff_R14; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort unaff_R15W; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort uVar5; (GhidraScript)  
INFO  ForceDecomp58B.java>   uint extraout_XMM0_Da; (GhidraScript)  
INFO  ForceDecomp58B.java>   uint extraout_XMM0_Da_00; (GhidraScript)  
INFO  ForceDecomp58B.java>   uint uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 *in_stack_00000030; (GhidraScript)  
INFO  ForceDecomp58B.java>   ushort uStack0000000000000038; (GhidraScript)  
INFO  ForceDecomp58B.java>   uint uStack000000000000003a; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 in_stack_00000040; (GhidraScript)  
INFO  ForceDecomp58B.java>   ulonglong in_stack_00000048; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined8 in_stack_00000050; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 uStack0000000000000058; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined2 uStack000000000000005a; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined4 uStack000000000000005c; (GhidraScript)  
INFO  ForceDecomp58B.java>   ulonglong in_stack_00000060; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined8 in_stack_00000068; (GhidraScript)  
INFO  ForceDecomp58B.java>   undefined8 in_stack_00000070; (GhidraScript)  
INFO  ForceDecomp58B.java>    (GhidraScript)  
INFO  ForceDecomp58B.java>   do { (GhidraScript)  
INFO  ForceDecomp58B.java>     piVar1 = unaff_R14 + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>     LOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>     iVar2 = *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>     *piVar1 = *piVar1 + unaff_R12D; (GhidraScript)  
INFO  ForceDecomp58B.java>     UNLOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>     uVar5 = unaff_R15W; (GhidraScript)  
INFO  ForceDecomp58B.java>     if (iVar2 == 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>       thunk_FUN_1410e1240(); (GhidraScript)  
INFO  ForceDecomp58B.java>     } (GhidraScript)  
INFO  ForceDecomp58B.java>     do { (GhidraScript)  
INFO  ForceDecomp58B.java>       if ((short)unaff_RDI != 0) { (GhidraScript)  
INFO  ForceDecomp58B.java>         FUN_1418b49a0(unaff_RBX,0,unaff_RDI); (GhidraScript)  
INFO  ForceDecomp58B.java>       } (GhidraScript)  
INFO  ForceDecomp58B.java>       do { (GhidraScript)  
INFO  ForceDecomp58B.java>         in_stack_00000040 = 0x80; (GhidraScript)  
INFO  ForceDecomp58B.java>         iVar2 = (*DAT_1418dfd20)(*(undefined8 *)(unaff_RSI + 0x38),unaff_RBX,uVar5,0, (GhidraScript)  
INFO  ForceDecomp58B.java>                                  unaff_RBP + -0x80); (GhidraScript)  
INFO  ForceDecomp58B.java>         if (iVar2 < 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>           if (((*(char *)(unaff_RSI + 0x34) != '\0') && (iVar2 = FUN_1410f48f0(), iVar2 != 0x2738)) (GhidraScript)  
INFO  ForceDecomp58B.java>              && (iVar2 != 0x2746)) { (GhidraScript)  
INFO  ForceDecomp58B.java>             FUN_1410f6d20(iVar2); (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack000000000000003a = uStack000000000000003a & 0xffff0000; (GhidraScript)  
INFO  ForceDecomp58B.java>           unaff_R14 = unaff_RBX; (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         else { (GhidraScript)  
INFO  ForceDecomp58B.java>           if (*(short *)(unaff_RBP + -0x80) == 0x17) { (GhidraScript)  
INFO  ForceDecomp58B.java>             uStack0000000000000058 = (*DAT_1418dfcf0)(*(undefined2 *)(unaff_RBP + -0x7e)); (GhidraScript)  
INFO  ForceDecomp58B.java>             in_stack_00000060 = *(ulonglong *)(unaff_RBP + -0x78); (GhidraScript)  
INFO  ForceDecomp58B.java>             in_stack_00000068 = *(undefined8 *)(unaff_RBP + -0x70); (GhidraScript)  
INFO  ForceDecomp58B.java>             uStack000000000000005c = 2; (GhidraScript)  
INFO  ForceDecomp58B.java>             uVar6 = CONCAT22(uStack000000000000005a,uStack0000000000000058); (GhidraScript)  
INFO  ForceDecomp58B.java>             in_stack_00000070 = CONCAT44(2,uVar6); (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>           else { (GhidraScript)  
INFO  ForceDecomp58B.java>             uVar6 = extraout_XMM0_Da; (GhidraScript)  
INFO  ForceDecomp58B.java>             if (*(short *)(unaff_RBP + -0x80) == 2) { (GhidraScript)  
INFO  ForceDecomp58B.java>               uStack0000000000000058 = (*DAT_1418dfcf0)(*(undefined2 *)(unaff_RBP + -0x7e)); (GhidraScript)  
INFO  ForceDecomp58B.java>               uVar6 = *(uint *)(unaff_RBP + -0x7c); (GhidraScript)  
INFO  ForceDecomp58B.java>               in_stack_00000050 = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>               in_stack_00000048 = (ulonglong)uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>               uStack000000000000005c = 1; (GhidraScript)  
INFO  ForceDecomp58B.java>               in_stack_00000070 = (GhidraScript)  
INFO  ForceDecomp58B.java>                    CONCAT44(1,CONCAT22(uStack000000000000005a,uStack0000000000000058)); (GhidraScript)  
INFO  ForceDecomp58B.java>               in_stack_00000060 = (ulonglong)uVar6; (GhidraScript)  
INFO  ForceDecomp58B.java>               in_stack_00000068 = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>             } (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>           uVar4 = (ushort)iVar2; (GhidraScript)  
INFO  ForceDecomp58B.java>           if ((uVar5 < uVar4) || ((unaff_RBX != (undefined4 *)0x0 && (1 < (uint)unaff_RBX[-1])))) { (GhidraScript)  
INFO  ForceDecomp58B.java>             puVar3 = (undefined4 *)FUN_1410dd1b0((ulonglong)uVar4 + 4); (GhidraScript)  
INFO  ForceDecomp58B.java>             *puVar3 = 1; (GhidraScript)  
INFO  ForceDecomp58B.java>             puVar3 = puVar3 + 1; (GhidraScript)  
INFO  ForceDecomp58B.java>             uVar6 = extraout_XMM0_Da_00; (GhidraScript)  
INFO  ForceDecomp58B.java>             in_stack_00000030 = puVar3; (GhidraScript)  
INFO  ForceDecomp58B.java>             uStack0000000000000038 = uVar4; (GhidraScript)  
INFO  ForceDecomp58B.java>             if (unaff_RBX != (undefined4 *)0x0) { (GhidraScript)  
INFO  ForceDecomp58B.java>               piVar1 = unaff_RBX + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>               LOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>               iVar2 = *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>               *piVar1 = *piVar1 + unaff_R12D; (GhidraScript)  
INFO  ForceDecomp58B.java>               UNLOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>               if (iVar2 == 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>                 uVar6 = thunk_FUN_1410e1240(); (GhidraScript)  
INFO  ForceDecomp58B.java>               } (GhidraScript)  
INFO  ForceDecomp58B.java>             } (GhidraScript)  
INFO  ForceDecomp58B.java>             if (uVar4 != 0) { (GhidraScript)  
INFO  ForceDecomp58B.java>               uVar6 = FUN_1418b49a0(puVar3,0,(ulonglong)uVar4); (GhidraScript)  
INFO  ForceDecomp58B.java>             } (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack000000000000003a = CONCAT22(uStack000000000000003a._2_2_,uVar4); (GhidraScript)  
INFO  ForceDecomp58B.java>           FUN_140588f70(uVar6,&stack0x00000060,&stack0x00000030); (GhidraScript)  
INFO  ForceDecomp58B.java>           uStack000000000000003a = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>           unaff_R14 = in_stack_00000030; (GhidraScript)  
INFO  ForceDecomp58B.java>           uVar5 = uStack0000000000000038; (GhidraScript)  
INFO  ForceDecomp58B.java>         } (GhidraScript)  
INFO  ForceDecomp58B.java>         do { (GhidraScript)  
INFO  ForceDecomp58B.java>           if (*(char *)(unaff_RSI + 0x50) != '\0') { (GhidraScript)  
INFO  ForceDecomp58B.java>             if (unaff_R14 != (undefined4 *)0x0) { (GhidraScript)  
INFO  ForceDecomp58B.java>               piVar1 = unaff_R14 + -1; (GhidraScript)  
INFO  ForceDecomp58B.java>               LOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>               iVar2 = *piVar1; (GhidraScript)  
INFO  ForceDecomp58B.java>               *piVar1 = *piVar1 + unaff_R12D; (GhidraScript)  
INFO  ForceDecomp58B.java>               UNLOCK(); (GhidraScript)  
INFO  ForceDecomp58B.java>               if (iVar2 == 1) { (GhidraScript)  
INFO  ForceDecomp58B.java>                 thunk_FUN_1410e1240(); (GhidraScript)  
INFO  ForceDecomp58B.java>               } (GhidraScript)  
INFO  ForceDecomp58B.java>             } (GhidraScript)  
INFO  ForceDecomp58B.java>             FUN_14184f1f0(*(ulonglong *)(unaff_RBP + 0x1000) ^ (ulonglong)&stack0x00000000); (GhidraScript)  
INFO  ForceDecomp58B.java>             return; (GhidraScript)  
INFO  ForceDecomp58B.java>           } (GhidraScript)  
INFO  ForceDecomp58B.java>         } while (*(char *)(unaff_RSI + 0x34) == '\0'); (GhidraScript)  
INFO  ForceDecomp58B.java>         unaff_R15W = *(ushort *)(unaff_RSI + 0x28); (GhidraScript)  
INFO  ForceDecomp58B.java>         unaff_RDI = (ulonglong)unaff_R15W; (GhidraScript)  
INFO  ForceDecomp58B.java>         uStack000000000000003a = 0; (GhidraScript)  
INFO  ForceDecomp58B.java>       } while ((unaff_R15W <= uVar5) && (GhidraScript)  
INFO  ForceDecomp58B.java>               ((unaff_RBX = unaff_R14, unaff_R14 == (undefined4 *)0x0 || ((uint)unaff_R14[-1] < 2))) (GhidraScript)  
INFO  ForceDecomp58B.java>               ); (GhidraScript)  
INFO  ForceDecomp58B.java>       puVar3 = (undefined4 *)FUN_1410dd1b0(unaff_RDI + 4); (GhidraScript)  
INFO  ForceDecomp58B.java>       *puVar3 = 1; (GhidraScript)  
INFO  ForceDecomp58B.java>       unaff_RBX = puVar3 + 1; (GhidraScript)  
INFO  ForceDecomp58B.java>       uVar5 = unaff_R15W; (GhidraScript)  
INFO  ForceDecomp58B.java>       in_stack_00000030 = unaff_RBX; (GhidraScript)  
INFO  ForceDecomp58B.java>       uStack0000000000000038 = unaff_R15W; (GhidraScript)  
INFO  ForceDecomp58B.java>     } while (unaff_R14 == (undefined4 *)0x0); (GhidraScript)  
INFO  ForceDecomp58B.java>   } while( true ); (GhidraScript)  
INFO  ForceDecomp58B.java> } (GhidraScript)  
INFO  ForceDecomp58B.java>  (GhidraScript)  
INFO  ForceDecomp58B.java> 
