INFO  SCRIPT: D:\LeagueOfLegendsV2\ghidra_scripts\FindRecvCrypto.java (HeadlessAnalyzer)  
INFO  FindRecvCrypto.java> === ALL CALLERS OF FUN_1410f2ce0 (OTHER crypto function) === (GhidraScript)  
INFO  FindRecvCrypto.java>   [1] FUN_140601920 at 140601920 (call from 140601a41) size=613 (GhidraScript)  
INFO  FindRecvCrypto.java>     Decompiled (80 lines): (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>     /* WARNING: Function: __chkstk replaced with injection: alloca_probe */ (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>     void FUN_140601920(longlong param_1,char *param_2) (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>     { (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 auStackY_1208 [32]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_11d8; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 *local_11d0 [2]; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_11c0; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_11b8 [4]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 *local_1198; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_1190; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_118c; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_1188 [272]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_1078 [4192]; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_18; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 uStack_10; (GhidraScript)  
INFO  FindRecvCrypto.java>        (GhidraScript)  
INFO  FindRecvCrypto.java>       uStack_10 = 0x14060193d; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_18 = DAT_141d28400 ^ (ulonglong)auStackY_1208; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_11b8[0] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_11b8[1] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_11b8[2] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_11b8[3] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       strlen(param_2); (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1401e0ab0(local_11b8,param_2); (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1410f18a0(local_11d0,local_11b8); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (0xf < (ulonglong)local_11b8[3]) { (GhidraScript)  
INFO  FindRecvCrypto.java>         if (0xfff < local_11b8[3] + 1U) { (GhidraScript)  
INFO  FindRecvCrypto.java>           if (0x1f < (local_11b8[0] - *(longlong *)(local_11b8[0] + -8)) - 8U) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         /* WARNING: Subroutine does not return */ (GhidraScript)  
INFO  FindRecvCrypto.java>             _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0); (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         thunk_FUN_1410e1240(); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       if (*(int *)(param_1 + 8) == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x80) = *local_11d0[0]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x81) = local_11d0[0][1]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x82) = local_11d0[0][2]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x83) = local_11d0[0][3]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x84) = local_11d0[0][4]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x85) = local_11d0[0][5]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x86) = local_11d0[0][6]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x87) = local_11d0[0][7]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x88) = local_11d0[0][8]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x89) = local_11d0[0][9]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x8a) = local_11d0[0][10]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x8b) = local_11d0[0][0xb]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x8c) = local_11d0[0][0xc]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x8d) = local_11d0[0][0xd]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x8e) = local_11d0[0][0xe]; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined1 *)(param_1 + 0x8f) = local_11d0[0][0xf]; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       else { (GhidraScript)  
INFO  FindRecvCrypto.java>         local_1198 = local_1188; (GhidraScript)  
INFO  FindRecvCrypto.java>         local_1190 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>         local_118c = 0x100; (GhidraScript)  
INFO  FindRecvCrypto.java>         local_1188[0] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1410f5860(&local_1198,&DAT_141905ab4,*(undefined8 *)(param_1 + 0x68)); (GhidraScript)  
INFO  FindRecvCrypto.java>         local_11d8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1410ec460(local_1078,local_1198,local_1190,&local_11d8); (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1410f2ce0(local_1078,local_11d0[0]); (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1410ede60(&local_1198); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       *(undefined1 *)(param_1 + 0x90) = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       if (local_11d0[0] != (undefined1 *)0x0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         if (0xfff < (ulonglong)(local_11c0 - (longlong)local_11d0[0])) { (GhidraScript)  
INFO  FindRecvCrypto.java>           if ((undefined1 *)0x1f < local_11d0[0] + (-8 - *(longlong *)(local_11d0[0] + -8))) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         /* WARNING: Subroutine does not return */ (GhidraScript)  
INFO  FindRecvCrypto.java>             _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0); (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         thunk_FUN_1410e1240(); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_14184f1f0(local_18 ^ (ulonglong)auStackY_1208); (GhidraScript)  
INFO  FindRecvCrypto.java>       return; (GhidraScript)  
INFO  FindRecvCrypto.java>     } (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>   [2] FUN_1406e5fd0 at 1406e5fd0 (call from 1406e66c7) size=3296 (GhidraScript)  
INFO  FindRecvCrypto.java>     Decompiled (528 lines): (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>     /* WARNING: Removing unreachable block (ram,0x0001406e6395) */ (GhidraScript)  
INFO  FindRecvCrypto.java>     /* WARNING: Removing unreachable block (ram,0x0001406e63c8) */ (GhidraScript)  
INFO  FindRecvCrypto.java>     /* WARNING: Globals starting with '_' overlap smaller symbols at the same address */ (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>     void FUN_1406e5fd0(longlong param_1,undefined8 param_2) (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>     { (GhidraScript)  
INFO  FindRecvCrypto.java>       code *pcVar1; (GhidraScript)  
INFO  FindRecvCrypto.java>       bool bVar2; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 auVar3 [16]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 auVar4 [16]; (GhidraScript)  
INFO  FindRecvCrypto.java>       char cVar5; (GhidraScript)  
INFO  FindRecvCrypto.java>       int iVar6; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 uVar7; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uVar8; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar9; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uVar10; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar11; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 uVar12; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 *puVar13; (GhidraScript)  
INFO  FindRecvCrypto.java>       ushort uVar14; (GhidraScript)  
INFO  FindRecvCrypto.java>       int *_Buf2; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 *puVar15; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar16; (GhidraScript)  
INFO  FindRecvCrypto.java>       int *piVar17; (GhidraScript)  
INFO  FindRecvCrypto.java>       int *piVar18; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 *puVar19; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uVar20; (GhidraScript)  
INFO  FindRecvCrypto.java>       char *pcVar21; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar22; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 *puVar23; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar24; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 auStackY_798 [32]; (GhidraScript)  
INFO  FindRecvCrypto.java>       short local_768 [2]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined2 local_764 [2]; (GhidraScript)  
INFO  FindRecvCrypto.java>       int local_760 [2]; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_758; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_750; (GhidraScript)  
INFO  FindRecvCrypto.java>       uint local_748; (GhidraScript)  
INFO  FindRecvCrypto.java>       int local_744; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_740; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_738; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_730; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_728; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 uStack_720; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_718; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_714; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_710; (GhidraScript)  
INFO  FindRecvCrypto.java>       uint local_708; (GhidraScript)  
INFO  FindRecvCrypto.java>       int local_704; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_700; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_6f8; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_6f0; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined2 local_6e8; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_6e6; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_6de; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_6d6; (GhidraScript)  
INFO  FindRecvCrypto.java>       int *local_6c8; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_6c0; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_6b8; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_6b0; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_6a8; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_6a0 [16]; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_690; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_688; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined *local_680; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_678; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_670; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_668; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_660; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_658; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 uStack_650; (GhidraScript)  
INFO  FindRecvCrypto.java>       short local_648; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_646 [5]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_618; (GhidraScript)  
INFO  FindRecvCrypto.java>       short local_614; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_610 [16]; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_600; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uStack_5f8; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_5f0; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined7 uStack_5ef; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_5e0; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uStack_5d8; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_5c8; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uStack_5c0; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_5b8; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_5b0; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_5a8; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 uStack_5a0; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_598; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 uStack_590; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_588; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 uStack_580; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_578; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_570; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_568; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_560; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 *local_548; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_540; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_53c; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_538 [1008]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_148 [256]; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_48; (GhidraScript)  
INFO  FindRecvCrypto.java>        (GhidraScript)  
INFO  FindRecvCrypto.java>       local_48 = DAT_141d28400 ^ (ulonglong)auStackY_798; (GhidraScript)  
INFO  FindRecvCrypto.java>       *(undefined4 *)(param_1 + 0x44) = 6; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_740 = param_1; (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1410b4380(local_6a0); (GhidraScript)  
INFO  FindRecvCrypto.java>       cVar5 = FUN_1410cc330(local_6a0,param_2,1); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (cVar5 == '\0') { (GhidraScript)  
INFO  FindRecvCrypto.java>         pcVar21 = "Failed to load replay file\n"; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       else { (GhidraScript)  
INFO  FindRecvCrypto.java>         uVar8 = FUN_1410c15d0(local_6a0); (GhidraScript)  
INFO  FindRecvCrypto.java>         if (uVar8 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>           local_6f8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>           local_6f0 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_14021f2d0(&local_6f8,uVar8); (GhidraScript)  
INFO  FindRecvCrypto.java>           lVar22 = local_6f8; (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_1410cf8a0(local_6a0,local_6f8,uVar8); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_1410baa70(local_6a0); (GhidraScript)  
INFO  FindRecvCrypto.java>           *(undefined4 *)(param_1 + 0x44) = 7; (GhidraScript)  
INFO  FindRecvCrypto.java>           local_618 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>           lVar24 = lVar22 + uVar8; (GhidraScript)  
INFO  FindRecvCrypto.java>           local_614 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>           local_690 = lVar24; (GhidraScript)  
INFO  FindRecvCrypto.java>           if (uVar8 < 6) { (GhidraScript)  
INFO  FindRecvCrypto.java>     LAB_1406e60c2: (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_14021cad0(2,0x21,"Unexpected EOF during replay file read"); (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           else { (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_1410e2fd0(&local_618,6,lVar22); (GhidraScript)  
INFO  FindRecvCrypto.java>             lVar9 = lVar22 + 6; (GhidraScript)  
INFO  FindRecvCrypto.java>             if (local_614 == 2) { (GhidraScript)  
INFO  FindRecvCrypto.java>               FUN_1406e6f90(param_1,lVar9,lVar24); (GhidraScript)  
INFO  FindRecvCrypto.java>             } (GhidraScript)  
INFO  FindRecvCrypto.java>             else { (GhidraScript)  
INFO  FindRecvCrypto.java>               FUN_1418b49a0(local_148,0,0x100); (GhidraScript)  
INFO  FindRecvCrypto.java>               if ((ulonglong)(lVar24 - lVar9) < 0x100) goto LAB_1406e60c2; (GhidraScript)  
INFO  FindRecvCrypto.java>               FUN_1410e2fd0(local_148,0x100,lVar9); (GhidraScript)  
INFO  FindRecvCrypto.java>               local_680 = &DAT_14195f600; (GhidraScript)  
INFO  FindRecvCrypto.java>               lVar16 = lVar22 + 0x106; (GhidraScript)  
INFO  FindRecvCrypto.java>               lVar9 = FUN_14168a080(0,&local_680,0x126); (GhidraScript)  
INFO  FindRecvCrypto.java>               if (lVar9 == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                 uVar7 = FUN_14168b2d0(); (GhidraScript)  
INFO  FindRecvCrypto.java>                 FUN_14168aed0(uVar7,&local_548,0x400); (GhidraScript)  
INFO  FindRecvCrypto.java>                 pcVar21 = "Replay public key couldn\'t be loaded: %s\n"; (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               else { (GhidraScript)  
INFO  FindRecvCrypto.java>                 FUN_141689ac0(lVar16,(int)lVar24 - (int)lVar16,&local_568); (GhidraScript)  
INFO  FindRecvCrypto.java>                 iVar6 = FUN_141689600(0x40,&local_568,0x14,local_148); (GhidraScript)  
INFO  FindRecvCrypto.java>                 if (iVar6 == 1) { (GhidraScript)  
INFO  FindRecvCrypto.java>                   FUN_141688e90(lVar9); (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_6e8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_6e6 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_6de = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_6d6 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   if ((ulonglong)(lVar24 - lVar16) < 0x1a) goto LAB_1406e60c2; (GhidraScript)  
INFO  FindRecvCrypto.java>                   FUN_1410e2fd0(&local_6e8,0x1a,lVar16); (GhidraScript)  
INFO  FindRecvCrypto.java>                   lVar22 = lVar22 + 0x120; (GhidraScript)  
INFO  FindRecvCrypto.java>                   if ((int)local_6de != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                     uVar8 = FUN_1410dd1b0((int)local_6de + 1); (GhidraScript)  
INFO  FindRecvCrypto.java>                     uVar20 = local_6de & 0xffffffff; (GhidraScript)  
INFO  FindRecvCrypto.java>                     if ((ulonglong)(lVar24 - lVar22) < uVar20) { (GhidraScript)  
INFO  FindRecvCrypto.java>                       FUN_14021cad0(2,0x21,"Unexpected EOF during replay file read"); (GhidraScript)  
INFO  FindRecvCrypto.java>                       thunk_FUN_1410e1240(uVar8); (GhidraScript)  
INFO  FindRecvCrypto.java>                       goto LAB_1406e6c4d; (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_1410e2fd0(uVar8,uVar20,lVar22,uVar20); (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_758 = lVar22 + uVar20; (GhidraScript)  
INFO  FindRecvCrypto.java>                     *(undefined1 *)((local_6de & 0xffffffff) + uVar8) = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_5a8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     uStack_5a0 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_588 = _DAT_1419207a0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     uStack_580 = _UNK_1419207a8; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_5c8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     uStack_5c0 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_578 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_598 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     uStack_590 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_570 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_5b8 = FUN_1410dd1b0(1); (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_5b0 = local_5b8; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_568 = uVar8; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_560 = uVar8; (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_1404dd410(&local_5c8,&local_568); (GhidraScript)  
INFO  FindRecvCrypto.java>                     piVar17 = (int *)(uStack_5c0 & 0xffffffffffff); (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_728 = 0xb; (GhidraScript)  
INFO  FindRecvCrypto.java>                     piVar18 = piVar17 + (local_5c8 & 0xffffffff) * 8; (GhidraScript)  
INFO  FindRecvCrypto.java>                     uStack_720 = 0x40500014195f7b8; (GhidraScript)  
INFO  FindRecvCrypto.java>                     if (piVar17 == piVar18) { (GhidraScript)  
INFO  FindRecvCrypto.java>     LAB_1406e6417: (GhidraScript)  
INFO  FindRecvCrypto.java>                       piVar17 = (int *)&DAT_141dcb7e0; (GhidraScript)  
INFO  FindRecvCrypto.java>                       _DAT_141dcb7e0 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                       uRam0000000141dcb7e8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     else { (GhidraScript)  
INFO  FindRecvCrypto.java>                       do { (GhidraScript)  
INFO  FindRecvCrypto.java>                         uVar14 = *(ushort *)((longlong)piVar17 + 0xe) & 0x1000; (GhidraScript)  
INFO  FindRecvCrypto.java>                         if (uVar14 == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                           iVar6 = *piVar17; (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         else { (GhidraScript)  
INFO  FindRecvCrypto.java>                           iVar6 = 0xd - *(char *)((longlong)piVar17 + 0xd); (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         if (iVar6 == 0xb) { (GhidraScript)  
INFO  FindRecvCrypto.java>                           _Buf2 = piVar17; (GhidraScript)  
INFO  FindRecvCrypto.java>                           if (uVar14 == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                             _Buf2 = (int *)(*(ulonglong *)(piVar17 + 2) & 0xffffffffffff); (GhidraScript)  
INFO  FindRecvCrypto.java>                           } (GhidraScript)  
INFO  FindRecvCrypto.java>                           if ((_Buf2 == (int *)"gameVersion") || (GhidraScript)  
INFO  FindRecvCrypto.java>                              (iVar6 = memcmp("gameVersion",_Buf2,0xb), iVar6 == 0)) break; (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         piVar17 = piVar17 + 8; (GhidraScript)  
INFO  FindRecvCrypto.java>                       } while (piVar17 != piVar18); (GhidraScript)  
INFO  FindRecvCrypto.java>                       param_1 = local_740; (GhidraScript)  
INFO  FindRecvCrypto.java>                       if (piVar17 == piVar18) goto LAB_1406e6417; (GhidraScript)  
INFO  FindRecvCrypto.java>                       piVar17 = piVar17 + 4; (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_1403e4b10(&local_728); (GhidraScript)  
INFO  FindRecvCrypto.java>                     if ((*(ushort *)((longlong)piVar17 + 0xe) & 0x1000) == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                       piVar17 = (int *)(*(ulonglong *)(piVar17 + 2) & 0xffffffffffff); (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_140428df0(param_1 + 0x58,piVar17); (GhidraScript)  
INFO  FindRecvCrypto.java>                     thunk_FUN_1410e1240(uVar8); (GhidraScript)  
INFO  FindRecvCrypto.java>                     if (local_5b0 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                       thunk_FUN_1410e1240(local_5b0,1); (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_141878de0(local_598); (GhidraScript)  
INFO  FindRecvCrypto.java>                     thunk_FUN_1410e1240(uStack_5a0,1); (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_1403e4b10(&local_5c8); (GhidraScript)  
INFO  FindRecvCrypto.java>                     lVar22 = local_758; (GhidraScript)  
INFO  FindRecvCrypto.java>                     lVar24 = local_690; (GhidraScript)  
INFO  FindRecvCrypto.java>                   } (GhidraScript)  
INFO  FindRecvCrypto.java>                   lVar9 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_668 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_660 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_658 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   uStack_650 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_648 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_646[0] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_646[1] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_646[2] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_646[3] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   if ((ulonglong)(lVar24 - lVar22) < 0x42) goto LAB_1406e60c2; (GhidraScript)  
INFO  FindRecvCrypto.java>                   FUN_1410e2fd0(&local_668,0x42,lVar22); (GhidraScript)  
INFO  FindRecvCrypto.java>                   lVar22 = lVar22 + 0x42; (GhidraScript)  
INFO  FindRecvCrypto.java>                   *(int *)(param_1 + 0x50) = local_658._4_4_; (GhidraScript)  
INFO  FindRecvCrypto.java>                   *(int *)(param_1 + 0x54) = (int)uStack_650; (GhidraScript)  
INFO  FindRecvCrypto.java>                   uVar8 = (ulonglong)local_648; (GhidraScript)  
INFO  FindRecvCrypto.java>                   *(float *)(param_1 + 0x40) = (float)(int)local_660 * DAT_14190dee0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   lVar16 = lVar9; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_758 = lVar22; (GhidraScript)  
INFO  FindRecvCrypto.java>                   if (0x10 < local_648) { (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_610 = ZEXT416(0); (GhidraScript)  
INFO  FindRecvCrypto.java>                     if (local_646 == (ulonglong *)((longlong)local_646 + uVar8)) { (GhidraScript)  
INFO  FindRecvCrypto.java>                       local_600 = _DAT_1418f85d0; (GhidraScript)  
INFO  FindRecvCrypto.java>                       uStack_5f8 = _UNK_1418f85d8; (GhidraScript)  
INFO  FindRecvCrypto.java>                       auVar3[0xf] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                       auVar3._0_15_ = local_610._1_15_; (GhidraScript)  
INFO  FindRecvCrypto.java>                       local_610 = auVar3 << 8; (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     else { (GhidraScript)  
INFO  FindRecvCrypto.java>                       if (0x7fffffffffffffff < uVar8) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         FUN_14022a160(); (GhidraScript)  
INFO  FindRecvCrypto.java>                         pcVar1 = (code *)swi(3); (GhidraScript)  
INFO  FindRecvCrypto.java>                         (*pcVar1)(); (GhidraScript)  
INFO  FindRecvCrypto.java>                         return; (GhidraScript)  
INFO  FindRecvCrypto.java>                       } (GhidraScript)  
INFO  FindRecvCrypto.java>                       local_600 = uVar8; (GhidraScript)  
INFO  FindRecvCrypto.java>                       if (uVar8 < 0x10) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         uStack_5f8 = 0xf; (GhidraScript)  
INFO  FindRecvCrypto.java>                         FUN_1418b4300(local_610,local_646,uVar8); (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_610[uVar8] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                       } (GhidraScript)  
INFO  FindRecvCrypto.java>                       else { (GhidraScript)  
INFO  FindRecvCrypto.java>                         uVar10 = uVar8 | 0xf; (GhidraScript)  
INFO  FindRecvCrypto.java>                         uVar20 = 0x7fffffffffffffff; (GhidraScript)  
INFO  FindRecvCrypto.java>                         if ((uVar10 < 0x8000000000000000) && (uVar20 = uVar10, uVar10 < 0x16)) { (GhidraScript)  
INFO  FindRecvCrypto.java>                           uVar20 = 0x16; (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         lVar22 = FUN_1401e03b0(uVar20 + 1); (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_610._0_8_ = lVar22; (GhidraScript)  
INFO  FindRecvCrypto.java>                         uStack_5f8 = uVar20; (GhidraScript)  
INFO  FindRecvCrypto.java>                         FUN_1418b4300(lVar22,local_646,uVar8); (GhidraScript)  
INFO  FindRecvCrypto.java>                         *(undefined1 *)(lVar22 + uVar8) = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                       } (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     lVar22 = local_758; (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_1410f05e0(&local_5f0,local_610); (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_548 = local_538; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_540 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_53c = 0x100; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_538[0] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_1410f5860(&local_548,&DAT_141905ab4,local_668); (GhidraScript)  
INFO  FindRecvCrypto.java>                     lVar11 = FUN_1410dd1b0(0x1058); (GhidraScript)  
INFO  FindRecvCrypto.java>                     if (lVar11 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                       local_6b0 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                       lVar11 = FUN_1410ec460(lVar11,local_548,local_540,&local_6b0); (GhidraScript)  
INFO  FindRecvCrypto.java>                       if (lVar11 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         thunk_FUN_1410e1240(0,0x1058); (GhidraScript)  
INFO  FindRecvCrypto.java>                         lVar16 = lVar11; (GhidraScript)  
INFO  FindRecvCrypto.java>                       } (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     puVar15 = &local_5f0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     if (0xf < uStack_5d8) { (GhidraScript)  
INFO  FindRecvCrypto.java>                       puVar15 = (undefined1 *)CONCAT71(uStack_5ef,local_5f0); (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_1410f2ce0(lVar16,puVar15); (GhidraScript)  
INFO  FindRecvCrypto.java>                     if (lVar16 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                       thunk_FUN_1410e1240(lVar16,0x1058); (GhidraScript)  
INFO  FindRecvCrypto.java>                       lVar16 = lVar9; (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_1410ede60(&local_548); (GhidraScript)  
INFO  FindRecvCrypto.java>                     if (0xf < uStack_5d8) { (GhidraScript)  
INFO  FindRecvCrypto.java>                       if ((0xfff < uStack_5d8 + 1) && (GhidraScript)  
INFO  FindRecvCrypto.java>                          (0x1f < (CONCAT71(uStack_5ef,local_5f0) - (GhidraScript)  
INFO  FindRecvCrypto.java>                                  *(longlong *)(CONCAT71(uStack_5ef,local_5f0) + -8)) - 8U)) (GhidraScript)  
INFO  FindRecvCrypto.java>                       goto LAB_1406e6c96; (GhidraScript)  
INFO  FindRecvCrypto.java>                       thunk_FUN_1410e1240(); (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_5f0 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_5e0 = _DAT_1418f85d0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     uStack_5d8 = _UNK_1418f85d8; (GhidraScript)  
INFO  FindRecvCrypto.java>                     if (0xf < uStack_5f8) { (GhidraScript)  
INFO  FindRecvCrypto.java>                       if ((0xfff < uStack_5f8 + 1) && (GhidraScript)  
INFO  FindRecvCrypto.java>                          (0x1f < (local_610._0_8_ - *(longlong *)(local_610._0_8_ + -8)) - 8U)) { (GhidraScript)  
INFO  FindRecvCrypto.java>     LAB_1406e6c96: (GhidraScript)  
INFO  FindRecvCrypto.java>                         /* WARNING: Subroutine does not return */ (GhidraScript)  
INFO  FindRecvCrypto.java>                         _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0); (GhidraScript)  
INFO  FindRecvCrypto.java>                       } (GhidraScript)  
INFO  FindRecvCrypto.java>                       thunk_FUN_1410e1240(); (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_600 = _DAT_1418f85d0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     uStack_5f8 = _UNK_1418f85d8; (GhidraScript)  
INFO  FindRecvCrypto.java>                     auVar4[0xf] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     auVar4._0_15_ = local_610._1_15_; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_610 = auVar4 << 8; (GhidraScript)  
INFO  FindRecvCrypto.java>                   } (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_646[2] = local_646[2] & 0xffffffffffffff00; (GhidraScript)  
INFO  FindRecvCrypto.java>                   lVar11 = FUN_1410dd1b0(0x1058); (GhidraScript)  
INFO  FindRecvCrypto.java>                   if (lVar11 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_6a8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                     lVar9 = FUN_1410ec460(lVar11,local_646,0x10,&local_6a8); (GhidraScript)  
INFO  FindRecvCrypto.java>                   } (GhidraScript)  
INFO  FindRecvCrypto.java>                   if (lVar9 != lVar16) { (GhidraScript)  
INFO  FindRecvCrypto.java>                     thunk_FUN_1410e1240(lVar16,0x1058); (GhidraScript)  
INFO  FindRecvCrypto.java>                     lVar16 = lVar9; (GhidraScript)  
INFO  FindRecvCrypto.java>                   } (GhidraScript)  
INFO  FindRecvCrypto.java>                   FUN_1406fa9e0(param_1 + 8,(longlong)(int)local_658); (GhidraScript)  
INFO  FindRecvCrypto.java>                   FUN_1406fa9e0(param_1 + 0x18,(longlong)local_660._4_4_); (GhidraScript)  
INFO  FindRecvCrypto.java>                   iVar6 = local_660._4_4_ + (int)local_658; (GhidraScript)  
INFO  FindRecvCrypto.java>                   lVar9 = (longlong)iVar6; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_568 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_560 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   local_670 = lVar9; (GhidraScript)  
INFO  FindRecvCrypto.java>                   FUN_1406fa8e0(&local_568,lVar9); (GhidraScript)  
INFO  FindRecvCrypto.java>                   uVar8 = local_568; (GhidraScript)  
INFO  FindRecvCrypto.java>                   uVar20 = lVar9 * 0x11; (GhidraScript)  
INFO  FindRecvCrypto.java>                   if ((ulonglong)(lVar24 - lVar22) < uVar20) { (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_14021cad0(2,0x21,"Unexpected EOF during replay file read"); (GhidraScript)  
INFO  FindRecvCrypto.java>                   } (GhidraScript)  
INFO  FindRecvCrypto.java>                   else { (GhidraScript)  
INFO  FindRecvCrypto.java>                     FUN_1410e2fd0(local_568,uVar20,lVar22,uVar20); (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_758 = lVar22 + uVar20; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_6c0 = 0x100000; (GhidraScript)  
INFO  FindRecvCrypto.java>                     uVar12 = FUN_1410dd1b0(0x100000); (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_738 = uVar12; (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_750 = FUN_1410dd1b0(0x100000); (GhidraScript)  
INFO  FindRecvCrypto.java>                     local_744 = 0x100000; (GhidraScript)  
INFO  FindRecvCrypto.java>                     if (0 < iVar6) { (GhidraScript)  
INFO  FindRecvCrypto.java>                       piVar17 = (int *)(uVar8 + 5); (GhidraScript)  
INFO  FindRecvCrypto.java>                       local_688 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                       local_740 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                       local_6b8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                       lVar22 = 0x100000; (GhidraScript)  
INFO  FindRecvCrypto.java>                       do { (GhidraScript)  
INFO  FindRecvCrypto.java>                         iVar6 = *(int *)((longlong)piVar17 + -5); (GhidraScript)  
INFO  FindRecvCrypto.java>                         if (*(char *)((longlong)piVar17 + -1) == '\x02') { (GhidraScript)  
INFO  FindRecvCrypto.java>                           puVar23 = (undefined8 *)(*(longlong *)(param_1 + 0x18) + local_6b8); (GhidraScript)  
INFO  FindRecvCrypto.java>                           local_6b8 = local_6b8 + 0x40; (GhidraScript)  
INFO  FindRecvCrypto.java>                           *(int *)(puVar23 + 3) = iVar6; (GhidraScript)  
INFO  FindRecvCrypto.java>                           *(undefined4 *)(puVar23 + 2) = 2; (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         else { (GhidraScript)  
INFO  FindRecvCrypto.java>                           puVar23 = (undefined8 *)(*(longlong *)(param_1 + 8) + local_740); (GhidraScript)  
INFO  FindRecvCrypto.java>                           local_740 = local_740 + 0x40; (GhidraScript)  
INFO  FindRecvCrypto.java>                           *(int *)(puVar23 + 3) = iVar6; (GhidraScript)  
INFO  FindRecvCrypto.java>                           if (iVar6 == local_658._4_4_) { (GhidraScript)  
INFO  FindRecvCrypto.java>                             *(undefined4 *)(puVar23 + 2) = 3; (GhidraScript)  
INFO  FindRecvCrypto.java>                           } (GhidraScript)  
INFO  FindRecvCrypto.java>                           else if (iVar6 == (int)uStack_650) { (GhidraScript)  
INFO  FindRecvCrypto.java>                             *(undefined4 *)(puVar23 + 2) = 4; (GhidraScript)  
INFO  FindRecvCrypto.java>                           } (GhidraScript)  
INFO  FindRecvCrypto.java>                           else { (GhidraScript)  
INFO  FindRecvCrypto.java>                             *(int *)(puVar23 + 2) = (int)*(char *)((longlong)piVar17 + -1); (GhidraScript)  
INFO  FindRecvCrypto.java>                           } (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         *(int *)((longlong)puVar23 + 0x1c) = piVar17[1]; (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_6c8 = piVar17; (GhidraScript)  
INFO  FindRecvCrypto.java>                         if (local_744 < *piVar17) { (GhidraScript)  
INFO  FindRecvCrypto.java>                           thunk_FUN_1410e1240(local_750); (GhidraScript)  
INFO  FindRecvCrypto.java>                           local_744 = *piVar17; (GhidraScript)  
INFO  FindRecvCrypto.java>                           local_750 = FUN_1410dd1b0((longlong)local_744); (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         lVar24 = local_758; (GhidraScript)  
INFO  FindRecvCrypto.java>                         uVar8 = (ulonglong)*piVar17; (GhidraScript)  
INFO  FindRecvCrypto.java>                         if ((ulonglong)(local_690 - local_758) < uVar8) { (GhidraScript)  
INFO  FindRecvCrypto.java>                           FUN_14021cad0(2,0x21,"Unexpected EOF during replay file read"); (GhidraScript)  
INFO  FindRecvCrypto.java>                           uVar12 = local_738; (GhidraScript)  
INFO  FindRecvCrypto.java>     LAB_1406e6bb1: (GhidraScript)  
INFO  FindRecvCrypto.java>                           *(undefined4 *)(param_1 + 0x44) = 7; (GhidraScript)  
INFO  FindRecvCrypto.java>                           thunk_FUN_1410e1240(uVar12); (GhidraScript)  
INFO  FindRecvCrypto.java>                           thunk_FUN_1410e1240(local_750); (GhidraScript)  
INFO  FindRecvCrypto.java>                           goto LAB_1406e6bed; (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         FUN_1410e2fd0(local_750,uVar8,local_758,uVar8); (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_758 = lVar24 + uVar8; (GhidraScript)  
INFO  FindRecvCrypto.java>                         bVar2 = false; (GhidraScript)  
INFO  FindRecvCrypto.java>                         uVar12 = local_738; (GhidraScript)  
INFO  FindRecvCrypto.java>                         while( true ) { (GhidraScript)  
INFO  FindRecvCrypto.java>                           while( true ) { (GhidraScript)  
INFO  FindRecvCrypto.java>                             local_760[0] = (int)lVar22; (GhidraScript)  
INFO  FindRecvCrypto.java>                             iVar6 = FUN_141090bd0(uVar12,local_760,local_750,*piVar17); (GhidraScript)  
INFO  FindRecvCrypto.java>                             if (iVar6 != 3) break; (GhidraScript)  
INFO  FindRecvCrypto.java>                             thunk_FUN_1410e1240(uVar12); (GhidraScript)  
INFO  FindRecvCrypto.java>                             lVar22 = (longlong)((int)lVar22 * 2); (GhidraScript)  
INFO  FindRecvCrypto.java>                             local_6c0 = lVar22; (GhidraScript)  
INFO  FindRecvCrypto.java>                             uVar12 = FUN_1410dd1b0(lVar22); (GhidraScript)  
INFO  FindRecvCrypto.java>                             local_738 = uVar12; (GhidraScript)  
INFO  FindRecvCrypto.java>                           } (GhidraScript)  
INFO  FindRecvCrypto.java>                           if (iVar6 == 0) break; (GhidraScript)  
INFO  FindRecvCrypto.java>                           if (bVar2) goto LAB_1406e6bb1; (GhidraScript)  
INFO  FindRecvCrypto.java>                           FUN_1410f2a10(lVar16,local_750,(longlong)*piVar17,0); (GhidraScript)  
INFO  FindRecvCrypto.java>                           bVar2 = true; (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         FUN_14021f2d0(puVar23,local_760[0]); (GhidraScript)  
INFO  FindRecvCrypto.java>                         FUN_1418b4300(*puVar23,uVar12,local_760[0]); (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_718 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_714 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_704 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_710 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                         bVar2 = true; (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_700 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_708 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_748 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_764[0] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_730 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                         if (*(int *)(puVar23 + 1) != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                           do { (GhidraScript)  
INFO  FindRecvCrypto.java>                             puVar19 = (undefined4 *)0x0; (GhidraScript)  
INFO  FindRecvCrypto.java>                             FUN_1406de4c0(puVar23,&local_748,&local_718,local_764); (GhidraScript)  
INFO  FindRecvCrypto.java>                             if (bVar2) { (GhidraScript)  
INFO  FindRecvCrypto.java>                               bVar2 = false; (GhidraScript)  
INFO  FindRecvCrypto.java>                               *(undefined4 *)(puVar23 + 4) = local_718; (GhidraScript)  
INFO  FindRecvCrypto.java>                             } (GhidraScript)  
INFO  FindRecvCrypto.java>                             piVar17 = local_6c8; (GhidraScript)  
INFO  FindRecvCrypto.java>                             if (*(longlong *)(param_1 + 0x48) != 0) break; (GhidraScript)  
INFO  FindRecvCrypto.java>                             local_678 = local_710; (GhidraScript)  
INFO  FindRecvCrypto.java>                             local_768[0] = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                             FUN_14116d040(&local_678,(ulonglong)local_708 + local_710,local_768); (GhidraScript)  
INFO  FindRecvCrypto.java>                             if (local_768[0] == 0x28a) { (GhidraScript)  
INFO  FindRecvCrypto.java>                               puVar13 = (undefined4 *)FUN_1410dd1b0(0x20); (GhidraScript)  
INFO  FindRecvCrypto.java>                               if (puVar13 != (undefined4 *)0x0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                                 *puVar13 = local_718; (GhidraScript)  
INFO  FindRecvCrypto.java>                                 *(undefined1 *)(puVar13 + 1) = local_714; (GhidraScript)  
INFO  FindRecvCrypto.java>                                 *(undefined8 *)(puVar13 + 2) = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                                 *(undefined8 *)(puVar13 + 4) = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                                 FUN_1402640a0(puVar13 + 2,&local_710); (GhidraScript)  
INFO  FindRecvCrypto.java>                                 *(undefined1 *)(puVar13 + 6) = local_700; (GhidraScript)  
INFO  FindRecvCrypto.java>                                 puVar19 = puVar13; (GhidraScript)  
INFO  FindRecvCrypto.java>                               } (GhidraScript)  
INFO  FindRecvCrypto.java>                               lVar22 = *(longlong *)(param_1 + 0x48); (GhidraScript)  
INFO  FindRecvCrypto.java>                               if (lVar22 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                                 if (-1 < *(int *)(lVar22 + 0x14)) { (GhidraScript)  
INFO  FindRecvCrypto.java>                                   thunk_FUN_1410e1240(*(undefined8 *)(lVar22 + 8)); (GhidraScript)  
INFO  FindRecvCrypto.java>                                 } (GhidraScript)  
INFO  FindRecvCrypto.java>                                 thunk_FUN_1410e1240(lVar22,0x20); (GhidraScript)  
INFO  FindRecvCrypto.java>                               } (GhidraScript)  
INFO  FindRecvCrypto.java>                               *(undefined4 **)(param_1 + 0x48) = puVar19; (GhidraScript)  
INFO  FindRecvCrypto.java>                             } (GhidraScript)  
INFO  FindRecvCrypto.java>                             piVar17 = local_6c8; (GhidraScript)  
INFO  FindRecvCrypto.java>                           } while (local_748 < *(uint *)(puVar23 + 1)); (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         if (-1 < local_704) { (GhidraScript)  
INFO  FindRecvCrypto.java>                           thunk_FUN_1410e1240(local_710); (GhidraScript)  
INFO  FindRecvCrypto.java>                         } (GhidraScript)  
INFO  FindRecvCrypto.java>                         piVar17 = (int *)((longlong)piVar17 + 0x11); (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_688 = local_688 + 1; (GhidraScript)  
INFO  FindRecvCrypto.java>                         uVar12 = local_738; (GhidraScript)  
INFO  FindRecvCrypto.java>                         lVar22 = local_6c0; (GhidraScript)  
INFO  FindRecvCrypto.java>                         local_6c8 = piVar17; (GhidraScript)  
INFO  FindRecvCrypto.java>                       } while (local_688 < local_670); (GhidraScript)  
INFO  FindRecvCrypto.java>                     } (GhidraScript)  
INFO  FindRecvCrypto.java>                     thunk_FUN_1410e1240(uVar12); (GhidraScript)  
INFO  FindRecvCrypto.java>                     thunk_FUN_1410e1240(local_750); (GhidraScript)  
INFO  FindRecvCrypto.java>                     *(undefined4 *)(param_1 + 0x44) = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>                   } (GhidraScript)  
INFO  FindRecvCrypto.java>     LAB_1406e6bed: (GhidraScript)  
INFO  FindRecvCrypto.java>                   if ((local_560 & 0x8000000000000000) == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                     thunk_FUN_1410e1240(local_568); (GhidraScript)  
INFO  FindRecvCrypto.java>                   } (GhidraScript)  
INFO  FindRecvCrypto.java>                   thunk_FUN_1410e1240(lVar16,0x1058); (GhidraScript)  
INFO  FindRecvCrypto.java>                   goto LAB_1406e6c4d; (GhidraScript)  
INFO  FindRecvCrypto.java>                 } (GhidraScript)  
INFO  FindRecvCrypto.java>                 uVar7 = FUN_14168b2d0(); (GhidraScript)  
INFO  FindRecvCrypto.java>                 FUN_14168aed0(uVar7,&local_548,0x400); (GhidraScript)  
INFO  FindRecvCrypto.java>                 pcVar21 = "Replay signature does not match: %s\n"; (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               FUN_14021cad0(2,0x21,pcVar21,&local_548); (GhidraScript)  
INFO  FindRecvCrypto.java>             } (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>     LAB_1406e6c4d: (GhidraScript)  
INFO  FindRecvCrypto.java>           if ((local_6f0 & 0x8000000000000000) == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>             thunk_FUN_1410e1240(local_6f8); (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           goto LAB_1406e6c5f; (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         pcVar21 = "Replay file empty\n"; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_14021cad0(2,0x21,pcVar21); (GhidraScript)  
INFO  FindRecvCrypto.java>     LAB_1406e6c5f: (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1410b5850(local_6a0); (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_14184f1f0(local_48 ^ (ulonglong)auStackY_798); (GhidraScript)  
INFO  FindRecvCrypto.java>       return; (GhidraScript)  
INFO  FindRecvCrypto.java>     } (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>   [3] FUN_1406db490 at 1406db490 (call from 1406db733) size=1554 (GhidraScript)  
INFO  FindRecvCrypto.java>     Decompiled (250 lines): (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>     void FUN_1406db490(longlong param_1,undefined8 param_2,undefined8 *param_3,undefined4 param_4, (GhidraScript)  
INFO  FindRecvCrypto.java>                       undefined8 *param_5) (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>     { (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong *plVar1; (GhidraScript)  
INFO  FindRecvCrypto.java>       int *piVar2; (GhidraScript)  
INFO  FindRecvCrypto.java>       uint uVar3; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 uVar4; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar5; (GhidraScript)  
INFO  FindRecvCrypto.java>       code *pcVar6; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uVar7; (GhidraScript)  
INFO  FindRecvCrypto.java>       int iVar8; (GhidraScript)  
INFO  FindRecvCrypto.java>       size_t sVar9; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar10; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uVar11; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar12; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 ******ppppppuVar13; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar14; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uVar15; (GhidraScript)  
INFO  FindRecvCrypto.java>       byte bVar16; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 auStackY_308 [32]; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_2d8; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_2d0; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_2c8; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lStack_2c0; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_2b8; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_2b0 [8]; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_2a8; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong *local_2a0; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 *local_298; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_290; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uStack_288; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_280; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uStack_278; (GhidraScript)  
INFO  FindRecvCrypto.java>       char local_268 [16]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_258 [24]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 *****local_240 [2]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_230; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_228; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_220 [32]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_200 [32]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_1e0 [104]; (GhidraScript)  
INFO  FindRecvCrypto.java>       char *local_178; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_170; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_16c; (GhidraScript)  
INFO  FindRecvCrypto.java>       char local_168 [272]; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_58; (GhidraScript)  
INFO  FindRecvCrypto.java>        (GhidraScript)  
INFO  FindRecvCrypto.java>       local_58 = DAT_141d28400 ^ (ulonglong)auStackY_308; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_298 = param_5; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_2b8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_2c8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       lStack_2c0 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_2d0 = param_4; (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1406bc0e0(&local_2c8,"accept","application/octet-stream"); (GhidraScript)  
INFO  FindRecvCrypto.java>       local_178 = local_168; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_170 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_16c = 0x100; (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1410efa60(&local_178,param_1 + 0x80); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (*(int *)(param_1 + 0xa0) == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         if (0xf < (ulonglong)param_3[3]) { (GhidraScript)  
INFO  FindRecvCrypto.java>           param_3 = (undefined8 *)*param_3; (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1410ef490(&local_178,"/observer-mode/rest/consumer/getGameDataChunk/%s/%lli/%u/%s",param_3, (GhidraScript)  
INFO  FindRecvCrypto.java>                       param_2); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       else { (GhidraScript)  
INFO  FindRecvCrypto.java>         if (0xf < (ulonglong)param_3[3]) { (GhidraScript)  
INFO  FindRecvCrypto.java>           param_3 = (undefined8 *)*param_3; (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1410ef490(&local_178,"/rest/spectator-consumer/shards/%s/players/%s/game/chunks/%u",param_3, (GhidraScript)  
INFO  FindRecvCrypto.java>                       *(undefined8 *)(param_1 + 0xa8)); (GhidraScript)  
INFO  FindRecvCrypto.java>         local_2d8 = *(ulonglong *)(param_1 + 0x98); (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1406bc280(&local_2c8,"X-Riot-Spectator-Key",&local_2d8); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       uVar4 = *(undefined8 *)(param_1 + 0x78); (GhidraScript)  
INFO  FindRecvCrypto.java>       local_290 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       uStack_288 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_280 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       uStack_278 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       sVar9 = strlen(local_178); (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1401e0ab0(&local_290,local_178,sVar9); (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1410dfbc0(uVar4,local_2b0); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (0xf < uStack_278) { (GhidraScript)  
INFO  FindRecvCrypto.java>         if ((0xfff < uStack_278 + 1) && (0x1f < (local_290 - *(longlong *)(local_290 + -8)) - 8U)) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         /* WARNING: Subroutine does not return */ (GhidraScript)  
INFO  FindRecvCrypto.java>           _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0); (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         thunk_FUN_1410e1240(); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       lVar14 = local_2a8; (GhidraScript)  
INFO  FindRecvCrypto.java>       uVar3 = *(uint *)(param_1 + 0x90); (GhidraScript)  
INFO  FindRecvCrypto.java>       local_290 = local_2a8; (GhidraScript)  
INFO  FindRecvCrypto.java>       iVar8 = FUN_141854ac8(local_2a8); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (iVar8 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_141854e80(5); (GhidraScript)  
INFO  FindRecvCrypto.java>         pcVar6 = (code *)swi(3); (GhidraScript)  
INFO  FindRecvCrypto.java>         (*pcVar6)(); (GhidraScript)  
INFO  FindRecvCrypto.java>         return; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       if (*(int *)(lVar14 + 0x4c) == 0x7fffffff) { (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined4 *)(lVar14 + 0x4c) = 0x7ffffffe; (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_141854e80(6); (GhidraScript)  
INFO  FindRecvCrypto.java>         pcVar6 = (code *)swi(3); (GhidraScript)  
INFO  FindRecvCrypto.java>         (*pcVar6)(); (GhidraScript)  
INFO  FindRecvCrypto.java>         return; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       uStack_288 = CONCAT71(uStack_288._1_7_,1); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (uVar3 == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         bVar16 = *(char *)(local_2a8 + 0x1c2) == '\0'; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       else { (GhidraScript)  
INFO  FindRecvCrypto.java>         local_2d8 = (ulonglong)uVar3; (GhidraScript)  
INFO  FindRecvCrypto.java>         bVar16 = FUN_1406c35b0(local_2a8 + 0x50,&local_290); (GhidraScript)  
INFO  FindRecvCrypto.java>         bVar16 = bVar16 ^ 1; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_141854ad0(lVar14); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (bVar16 == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1406d9530(&local_2a8,local_268); (GhidraScript)  
INFO  FindRecvCrypto.java>         if (local_268[0] == '\0') { (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_1402604d0(local_1e0); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_140229c40(local_200); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_140229c40(local_220); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_140229c40(local_240); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_1406c9dc0(local_258); (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         else { (GhidraScript)  
INFO  FindRecvCrypto.java>           local_290 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>           uStack_288 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_14021f2d0(&local_290,local_230); (GhidraScript)  
INFO  FindRecvCrypto.java>           lVar14 = local_290; (GhidraScript)  
INFO  FindRecvCrypto.java>           ppppppuVar13 = local_240; (GhidraScript)  
INFO  FindRecvCrypto.java>           if (0xf < local_228) { (GhidraScript)  
INFO  FindRecvCrypto.java>             ppppppuVar13 = (undefined8 ******)local_240[0]; (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_1410f2ce0(*(undefined8 *)(param_1 + 0x70),ppppppuVar13,local_290,local_230); (GhidraScript)  
INFO  FindRecvCrypto.java>           if (*(longlong *)(param_1 + 0x48) == *(longlong *)(param_1 + 0x40)) { (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_1403cbdd0(param_1 + 0x40,DAT_141d0cb70); (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           local_2d8 = CONCAT44(local_2d8._4_4_, (GhidraScript)  
INFO  FindRecvCrypto.java>                                *(int *)(param_1 + 0x48) - (int)*(undefined8 *)(param_1 + 0x40)); (GhidraScript)  
INFO  FindRecvCrypto.java>           iVar8 = FUN_141090bd0(*(undefined8 *)(param_1 + 0x40),&local_2d8); (GhidraScript)  
INFO  FindRecvCrypto.java>           while (iVar8 == 3) { (GhidraScript)  
INFO  FindRecvCrypto.java>             lVar5 = *(longlong *)(param_1 + 0x40); (GhidraScript)  
INFO  FindRecvCrypto.java>             uVar15 = *(longlong *)(param_1 + 0x48) - lVar5; (GhidraScript)  
INFO  FindRecvCrypto.java>             uVar7 = uVar15 * 2; (GhidraScript)  
INFO  FindRecvCrypto.java>             if (uVar7 < uVar15) { (GhidraScript)  
INFO  FindRecvCrypto.java>     LAB_1406db876: (GhidraScript)  
INFO  FindRecvCrypto.java>               *(ulonglong *)(param_1 + 0x48) = lVar5 + uVar7; (GhidraScript)  
INFO  FindRecvCrypto.java>             } (GhidraScript)  
INFO  FindRecvCrypto.java>             else if (uVar15 < uVar7) { (GhidraScript)  
INFO  FindRecvCrypto.java>               uVar11 = *(longlong *)(param_1 + 0x50) - lVar5; (GhidraScript)  
INFO  FindRecvCrypto.java>               if (uVar7 <= uVar11) { (GhidraScript)  
INFO  FindRecvCrypto.java>                 FUN_1418b49a0(*(longlong *)(param_1 + 0x48),0,uVar15); (GhidraScript)  
INFO  FindRecvCrypto.java>                 goto LAB_1406db876; (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               if (0x7fffffffffffffff < uVar7) { (GhidraScript)  
INFO  FindRecvCrypto.java>                 FUN_14022a180(); (GhidraScript)  
INFO  FindRecvCrypto.java>                 pcVar6 = (code *)swi(3); (GhidraScript)  
INFO  FindRecvCrypto.java>                 (*pcVar6)(); (GhidraScript)  
INFO  FindRecvCrypto.java>                 return; (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               if (0x7fffffffffffffff - (uVar11 >> 1) < uVar11) { (GhidraScript)  
INFO  FindRecvCrypto.java>                 uVar11 = 0x7fffffffffffffff; (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               else { (GhidraScript)  
INFO  FindRecvCrypto.java>                 uVar11 = (uVar11 >> 1) + uVar11; (GhidraScript)  
INFO  FindRecvCrypto.java>                 if (uVar11 < uVar7) { (GhidraScript)  
INFO  FindRecvCrypto.java>                   uVar11 = uVar7; (GhidraScript)  
INFO  FindRecvCrypto.java>                 } (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               lVar10 = FUN_1401e03b0(uVar11); (GhidraScript)  
INFO  FindRecvCrypto.java>               FUN_1418b49a0(uVar15 + lVar10,0,uVar15); (GhidraScript)  
INFO  FindRecvCrypto.java>               FUN_1418b4300(lVar10); (GhidraScript)  
INFO  FindRecvCrypto.java>               lVar5 = *(longlong *)(param_1 + 0x40); (GhidraScript)  
INFO  FindRecvCrypto.java>               if (lVar5 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                 lVar12 = lVar5; (GhidraScript)  
INFO  FindRecvCrypto.java>                 if ((0xfff < (ulonglong)(*(longlong *)(param_1 + 0x50) - lVar5)) && (GhidraScript)  
INFO  FindRecvCrypto.java>                    (lVar12 = *(longlong *)(lVar5 + -8), 0x1f < (lVar5 - lVar12) - 8U)) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         /* WARNING: Subroutine does not return */ (GhidraScript)  
INFO  FindRecvCrypto.java>                   _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0); (GhidraScript)  
INFO  FindRecvCrypto.java>                 } (GhidraScript)  
INFO  FindRecvCrypto.java>                 thunk_FUN_1410e1240(lVar12); (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               *(longlong *)(param_1 + 0x40) = lVar10; (GhidraScript)  
INFO  FindRecvCrypto.java>               *(ulonglong *)(param_1 + 0x48) = lVar10 + uVar7; (GhidraScript)  
INFO  FindRecvCrypto.java>               *(ulonglong *)(param_1 + 0x50) = uVar11 + lVar10; (GhidraScript)  
INFO  FindRecvCrypto.java>             } (GhidraScript)  
INFO  FindRecvCrypto.java>             local_2d8 = CONCAT44(local_2d8._4_4_, (GhidraScript)  
INFO  FindRecvCrypto.java>                                  *(int *)(param_1 + 0x48) - (int)*(undefined8 *)(param_1 + 0x40)); (GhidraScript)  
INFO  FindRecvCrypto.java>             iVar8 = FUN_141090bd0(); (GhidraScript)  
INFO  FindRecvCrypto.java>             param_5 = local_298; (GhidraScript)  
INFO  FindRecvCrypto.java>             param_4 = local_2d0; (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           if (iVar8 == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_14021f2d0(param_5,local_2d8 & 0xffffffff); (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_1418b4300(*param_5,*(undefined8 *)(param_1 + 0x40)); (GhidraScript)  
INFO  FindRecvCrypto.java>             *(undefined4 *)(param_5 + 2) = 1; (GhidraScript)  
INFO  FindRecvCrypto.java>             *(undefined4 *)((longlong)param_5 + 0x14) = 1; (GhidraScript)  
INFO  FindRecvCrypto.java>             *(undefined4 *)(param_5 + 3) = param_4; (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           if ((uStack_288 & 0x8000000000000000) == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>             thunk_FUN_1410e1240(lVar14); (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_1402604d0(local_1e0); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_140229c40(local_200); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_140229c40(local_220); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_140229c40(local_240); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_1406c9dc0(local_258); (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       if (local_2a0 != (longlong *)0x0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         LOCK(); (GhidraScript)  
INFO  FindRecvCrypto.java>         plVar1 = local_2a0 + 1; (GhidraScript)  
INFO  FindRecvCrypto.java>         lVar14 = *plVar1; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(int *)plVar1 = (int)*plVar1 + -1; (GhidraScript)  
INFO  FindRecvCrypto.java>         UNLOCK(); (GhidraScript)  
INFO  FindRecvCrypto.java>         if ((int)lVar14 == 1) { (GhidraScript)  
INFO  FindRecvCrypto.java>           (**(code **)*local_2a0)(local_2a0); (GhidraScript)  
INFO  FindRecvCrypto.java>           LOCK(); (GhidraScript)  
INFO  FindRecvCrypto.java>           piVar2 = (int *)((longlong)local_2a0 + 0xc); (GhidraScript)  
INFO  FindRecvCrypto.java>           iVar8 = *piVar2; (GhidraScript)  
INFO  FindRecvCrypto.java>           *piVar2 = *piVar2 + -1; (GhidraScript)  
INFO  FindRecvCrypto.java>           UNLOCK(); (GhidraScript)  
INFO  FindRecvCrypto.java>           if (iVar8 == 1) { (GhidraScript)  
INFO  FindRecvCrypto.java>             (**(code **)(*local_2a0 + 8))(local_2a0); (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1410ede60(); (GhidraScript)  
INFO  FindRecvCrypto.java>       lVar5 = lStack_2c0; (GhidraScript)  
INFO  FindRecvCrypto.java>       lVar14 = local_2c8; (GhidraScript)  
INFO  FindRecvCrypto.java>       if (local_2c8 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         for (; lVar14 != lVar5; lVar14 = lVar14 + 0x40) { (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_140229c40(lVar14 + 0x20); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_140229c40(); (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         lVar14 = local_2c8; (GhidraScript)  
INFO  FindRecvCrypto.java>         if ((0xfff < (local_2b8 - local_2c8 & 0xffffffffffffffc0U)) && (GhidraScript)  
INFO  FindRecvCrypto.java>            (lVar14 = *(longlong *)(local_2c8 + -8), 0x1f < (local_2c8 - lVar14) - 8U)) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         /* WARNING: Subroutine does not return */ (GhidraScript)  
INFO  FindRecvCrypto.java>           _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0); (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         thunk_FUN_1410e1240(lVar14); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_14184f1f0(local_58 ^ (ulonglong)auStackY_308); (GhidraScript)  
INFO  FindRecvCrypto.java>       return; (GhidraScript)  
INFO  FindRecvCrypto.java>     } (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>   [4] FUN_1406dcc80 at 1406dcc80 (call from 1406dcf24) size=1571 (GhidraScript)  
INFO  FindRecvCrypto.java>     Decompiled (253 lines): (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>     void FUN_1406dcc80(longlong param_1,undefined8 param_2,undefined8 *param_3,undefined4 param_4, (GhidraScript)  
INFO  FindRecvCrypto.java>                       undefined8 *param_5) (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java>     { (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong *plVar1; (GhidraScript)  
INFO  FindRecvCrypto.java>       int *piVar2; (GhidraScript)  
INFO  FindRecvCrypto.java>       uint uVar3; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 uVar4; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar5; (GhidraScript)  
INFO  FindRecvCrypto.java>       code *pcVar6; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uVar7; (GhidraScript)  
INFO  FindRecvCrypto.java>       int iVar8; (GhidraScript)  
INFO  FindRecvCrypto.java>       size_t sVar9; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar10; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uVar11; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar12; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 ******ppppppuVar13; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lVar14; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uVar15; (GhidraScript)  
INFO  FindRecvCrypto.java>       byte bVar16; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 auStackY_308 [32]; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_2d8; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_2d0; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_2c8; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong lStack_2c0; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_2b8; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_2b0 [8]; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_2a8; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong *local_2a0; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 *local_298; (GhidraScript)  
INFO  FindRecvCrypto.java>       longlong local_290; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uStack_288; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_280; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong uStack_278; (GhidraScript)  
INFO  FindRecvCrypto.java>       char local_268 [16]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_258 [24]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 *****local_240 [2]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined8 local_230; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_228; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_220 [32]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_200 [32]; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined1 local_1e0 [104]; (GhidraScript)  
INFO  FindRecvCrypto.java>       char *local_178; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_170; (GhidraScript)  
INFO  FindRecvCrypto.java>       undefined4 local_16c; (GhidraScript)  
INFO  FindRecvCrypto.java>       char local_168 [272]; (GhidraScript)  
INFO  FindRecvCrypto.java>       ulonglong local_58; (GhidraScript)  
INFO  FindRecvCrypto.java>        (GhidraScript)  
INFO  FindRecvCrypto.java>       local_58 = DAT_141d28400 ^ (ulonglong)auStackY_308; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_298 = param_5; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_2b8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_2c8 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       lStack_2c0 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_2d0 = param_4; (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1406bc0e0(&local_2c8,"accept","application/octet-stream"); (GhidraScript)  
INFO  FindRecvCrypto.java>       local_178 = local_168; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_170 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_16c = 0x100; (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1410efa60(&local_178,param_1 + 0x80); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (*(int *)(param_1 + 0xa0) == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         if (0xf < (ulonglong)param_3[3]) { (GhidraScript)  
INFO  FindRecvCrypto.java>           param_3 = (undefined8 *)*param_3; (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1410ef490(&local_178,"/observer-mode/rest/consumer/getKeyFrame/%s/%lli/%u/%s",param_3, (GhidraScript)  
INFO  FindRecvCrypto.java>                       param_2); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       else { (GhidraScript)  
INFO  FindRecvCrypto.java>         if (0xf < (ulonglong)param_3[3]) { (GhidraScript)  
INFO  FindRecvCrypto.java>           param_3 = (undefined8 *)*param_3; (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1410ef490(&local_178,"/rest/spectator-consumer/shards/%s/players/%s/game/key-frames/%u", (GhidraScript)  
INFO  FindRecvCrypto.java>                       param_3,*(undefined8 *)(param_1 + 0xa8)); (GhidraScript)  
INFO  FindRecvCrypto.java>         local_2d8 = *(ulonglong *)(param_1 + 0x98); (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1406bc280(&local_2c8,"X-Riot-Spectator-Key",&local_2d8); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       uVar4 = *(undefined8 *)(param_1 + 0x78); (GhidraScript)  
INFO  FindRecvCrypto.java>       local_290 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       uStack_288 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       local_280 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       uStack_278 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>       sVar9 = strlen(local_178); (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1401e0ab0(&local_290,local_178,sVar9); (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1410dfbc0(uVar4,local_2b0); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (0xf < uStack_278) { (GhidraScript)  
INFO  FindRecvCrypto.java>         if ((0xfff < uStack_278 + 1) && (0x1f < (local_290 - *(longlong *)(local_290 + -8)) - 8U)) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         /* WARNING: Subroutine does not return */ (GhidraScript)  
INFO  FindRecvCrypto.java>           _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0); (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         thunk_FUN_1410e1240(); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       lVar14 = local_2a8; (GhidraScript)  
INFO  FindRecvCrypto.java>       uVar3 = *(uint *)(param_1 + 0x90); (GhidraScript)  
INFO  FindRecvCrypto.java>       local_290 = local_2a8; (GhidraScript)  
INFO  FindRecvCrypto.java>       iVar8 = FUN_141854ac8(local_2a8); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (iVar8 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_141854e80(5); (GhidraScript)  
INFO  FindRecvCrypto.java>         pcVar6 = (code *)swi(3); (GhidraScript)  
INFO  FindRecvCrypto.java>         (*pcVar6)(); (GhidraScript)  
INFO  FindRecvCrypto.java>         return; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       if (*(int *)(lVar14 + 0x4c) == 0x7fffffff) { (GhidraScript)  
INFO  FindRecvCrypto.java>         *(undefined4 *)(lVar14 + 0x4c) = 0x7ffffffe; (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_141854e80(6); (GhidraScript)  
INFO  FindRecvCrypto.java>         pcVar6 = (code *)swi(3); (GhidraScript)  
INFO  FindRecvCrypto.java>         (*pcVar6)(); (GhidraScript)  
INFO  FindRecvCrypto.java>         return; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       uStack_288 = CONCAT71(uStack_288._1_7_,1); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (uVar3 == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         bVar16 = *(char *)(local_2a8 + 0x1c2) == '\0'; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       else { (GhidraScript)  
INFO  FindRecvCrypto.java>         local_2d8 = (ulonglong)uVar3; (GhidraScript)  
INFO  FindRecvCrypto.java>         bVar16 = FUN_1406c35b0(local_2a8 + 0x50,&local_290); (GhidraScript)  
INFO  FindRecvCrypto.java>         bVar16 = bVar16 ^ 1; (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_141854ad0(lVar14); (GhidraScript)  
INFO  FindRecvCrypto.java>       if (bVar16 == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1406d9530(&local_2a8,local_268); (GhidraScript)  
INFO  FindRecvCrypto.java>         if (local_268[0] != '\0') { (GhidraScript)  
INFO  FindRecvCrypto.java>           local_290 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>           uStack_288 = 0; (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_14021f2d0(&local_290,local_230); (GhidraScript)  
INFO  FindRecvCrypto.java>           lVar14 = local_290; (GhidraScript)  
INFO  FindRecvCrypto.java>           ppppppuVar13 = local_240; (GhidraScript)  
INFO  FindRecvCrypto.java>           if (0xf < local_228) { (GhidraScript)  
INFO  FindRecvCrypto.java>             ppppppuVar13 = (undefined8 ******)local_240[0]; (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_1410f2ce0(*(undefined8 *)(param_1 + 0x70),ppppppuVar13,local_290,local_230); (GhidraScript)  
INFO  FindRecvCrypto.java>           if (*(longlong *)(param_1 + 0x48) == *(longlong *)(param_1 + 0x40)) { (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_1403cbdd0(param_1 + 0x40,DAT_141d0cb70); (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           local_2d8 = CONCAT44(local_2d8._4_4_, (GhidraScript)  
INFO  FindRecvCrypto.java>                                *(int *)(param_1 + 0x48) - (int)*(undefined8 *)(param_1 + 0x40)); (GhidraScript)  
INFO  FindRecvCrypto.java>           iVar8 = FUN_141090bd0(*(undefined8 *)(param_1 + 0x40),&local_2d8); (GhidraScript)  
INFO  FindRecvCrypto.java>           while (iVar8 == 3) { (GhidraScript)  
INFO  FindRecvCrypto.java>             lVar5 = *(longlong *)(param_1 + 0x40); (GhidraScript)  
INFO  FindRecvCrypto.java>             uVar15 = *(longlong *)(param_1 + 0x48) - lVar5; (GhidraScript)  
INFO  FindRecvCrypto.java>             uVar7 = uVar15 * 2; (GhidraScript)  
INFO  FindRecvCrypto.java>             if (uVar7 < uVar15) { (GhidraScript)  
INFO  FindRecvCrypto.java>     LAB_1406dd067: (GhidraScript)  
INFO  FindRecvCrypto.java>               *(ulonglong *)(param_1 + 0x48) = lVar5 + uVar7; (GhidraScript)  
INFO  FindRecvCrypto.java>             } (GhidraScript)  
INFO  FindRecvCrypto.java>             else if (uVar15 < uVar7) { (GhidraScript)  
INFO  FindRecvCrypto.java>               uVar11 = *(longlong *)(param_1 + 0x50) - lVar5; (GhidraScript)  
INFO  FindRecvCrypto.java>               if (uVar7 <= uVar11) { (GhidraScript)  
INFO  FindRecvCrypto.java>                 FUN_1418b49a0(*(longlong *)(param_1 + 0x48),0,uVar15); (GhidraScript)  
INFO  FindRecvCrypto.java>                 goto LAB_1406dd067; (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               if (0x7fffffffffffffff < uVar7) { (GhidraScript)  
INFO  FindRecvCrypto.java>                 FUN_14022a180(); (GhidraScript)  
INFO  FindRecvCrypto.java>                 pcVar6 = (code *)swi(3); (GhidraScript)  
INFO  FindRecvCrypto.java>                 (*pcVar6)(); (GhidraScript)  
INFO  FindRecvCrypto.java>                 return; (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               if (0x7fffffffffffffff - (uVar11 >> 1) < uVar11) { (GhidraScript)  
INFO  FindRecvCrypto.java>                 uVar11 = 0x7fffffffffffffff; (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               else { (GhidraScript)  
INFO  FindRecvCrypto.java>                 uVar11 = (uVar11 >> 1) + uVar11; (GhidraScript)  
INFO  FindRecvCrypto.java>                 if (uVar11 < uVar7) { (GhidraScript)  
INFO  FindRecvCrypto.java>                   uVar11 = uVar7; (GhidraScript)  
INFO  FindRecvCrypto.java>                 } (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               lVar10 = FUN_1401e03b0(uVar11); (GhidraScript)  
INFO  FindRecvCrypto.java>               FUN_1418b49a0(uVar15 + lVar10,0,uVar15); (GhidraScript)  
INFO  FindRecvCrypto.java>               FUN_1418b4300(lVar10); (GhidraScript)  
INFO  FindRecvCrypto.java>               lVar5 = *(longlong *)(param_1 + 0x40); (GhidraScript)  
INFO  FindRecvCrypto.java>               if (lVar5 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>                 lVar12 = lVar5; (GhidraScript)  
INFO  FindRecvCrypto.java>                 if ((0xfff < (ulonglong)(*(longlong *)(param_1 + 0x50) - lVar5)) && (GhidraScript)  
INFO  FindRecvCrypto.java>                    (lVar12 = *(longlong *)(lVar5 + -8), 0x1f < (lVar5 - lVar12) - 8U)) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         /* WARNING: Subroutine does not return */ (GhidraScript)  
INFO  FindRecvCrypto.java>                   _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0); (GhidraScript)  
INFO  FindRecvCrypto.java>                 } (GhidraScript)  
INFO  FindRecvCrypto.java>                 thunk_FUN_1410e1240(lVar12); (GhidraScript)  
INFO  FindRecvCrypto.java>               } (GhidraScript)  
INFO  FindRecvCrypto.java>               *(longlong *)(param_1 + 0x40) = lVar10; (GhidraScript)  
INFO  FindRecvCrypto.java>               *(ulonglong *)(param_1 + 0x48) = lVar10 + uVar7; (GhidraScript)  
INFO  FindRecvCrypto.java>               *(ulonglong *)(param_1 + 0x50) = uVar11 + lVar10; (GhidraScript)  
INFO  FindRecvCrypto.java>             } (GhidraScript)  
INFO  FindRecvCrypto.java>             local_2d8 = CONCAT44(local_2d8._4_4_, (GhidraScript)  
INFO  FindRecvCrypto.java>                                  *(int *)(param_1 + 0x48) - (int)*(undefined8 *)(param_1 + 0x40)); (GhidraScript)  
INFO  FindRecvCrypto.java>             iVar8 = FUN_141090bd0(); (GhidraScript)  
INFO  FindRecvCrypto.java>             param_5 = local_298; (GhidraScript)  
INFO  FindRecvCrypto.java>             param_4 = local_2d0; (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           if (iVar8 == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_14021f2d0(param_5,local_2d8 & 0xffffffff); (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_1418b4300(*param_5,*(undefined8 *)(param_1 + 0x40)); (GhidraScript)  
INFO  FindRecvCrypto.java>             *(undefined4 *)(param_5 + 2) = 2; (GhidraScript)  
INFO  FindRecvCrypto.java>             *(undefined4 *)((longlong)param_5 + 0x14) = 1; (GhidraScript)  
INFO  FindRecvCrypto.java>             *(undefined4 *)(param_5 + 3) = param_4; (GhidraScript)  
INFO  FindRecvCrypto.java>             if ((uStack_288 & 0x8000000000000000) == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>               thunk_FUN_1410e1240(lVar14); (GhidraScript)  
INFO  FindRecvCrypto.java>             } (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_1402604d0(local_1e0); (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_140229c40(local_200); (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_140229c40(local_220); (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_140229c40(local_240); (GhidraScript)  
INFO  FindRecvCrypto.java>             FUN_1406c9dc0(local_258); (GhidraScript)  
INFO  FindRecvCrypto.java>             goto LAB_1406dd166; (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>           if ((uStack_288 & 0x8000000000000000) == 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>             thunk_FUN_1410e1240(lVar14); (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1402604d0(local_1e0); (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_140229c40(local_200); (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_140229c40(local_220); (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_140229c40(local_240); (GhidraScript)  
INFO  FindRecvCrypto.java>         FUN_1406c9dc0(local_258); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>     LAB_1406dd166: (GhidraScript)  
INFO  FindRecvCrypto.java>       if (local_2a0 != (longlong *)0x0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         LOCK(); (GhidraScript)  
INFO  FindRecvCrypto.java>         plVar1 = local_2a0 + 1; (GhidraScript)  
INFO  FindRecvCrypto.java>         lVar14 = *plVar1; (GhidraScript)  
INFO  FindRecvCrypto.java>         *(int *)plVar1 = (int)*plVar1 + -1; (GhidraScript)  
INFO  FindRecvCrypto.java>         UNLOCK(); (GhidraScript)  
INFO  FindRecvCrypto.java>         if ((int)lVar14 == 1) { (GhidraScript)  
INFO  FindRecvCrypto.java>           (**(code **)*local_2a0)(local_2a0); (GhidraScript)  
INFO  FindRecvCrypto.java>           LOCK(); (GhidraScript)  
INFO  FindRecvCrypto.java>           piVar2 = (int *)((longlong)local_2a0 + 0xc); (GhidraScript)  
INFO  FindRecvCrypto.java>           iVar8 = *piVar2; (GhidraScript)  
INFO  FindRecvCrypto.java>           *piVar2 = *piVar2 + -1; (GhidraScript)  
INFO  FindRecvCrypto.java>           UNLOCK(); (GhidraScript)  
INFO  FindRecvCrypto.java>           if (iVar8 == 1) { (GhidraScript)  
INFO  FindRecvCrypto.java>             (**(code **)(*local_2a0 + 8))(local_2a0); (GhidraScript)  
INFO  FindRecvCrypto.java>           } (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_1410ede60(); (GhidraScript)  
INFO  FindRecvCrypto.java>       lVar5 = lStack_2c0; (GhidraScript)  
INFO  FindRecvCrypto.java>       lVar14 = local_2c8; (GhidraScript)  
INFO  FindRecvCrypto.java>       if (local_2c8 != 0) { (GhidraScript)  
INFO  FindRecvCrypto.java>         for (; lVar14 != lVar5; lVar14 = lVar14 + 0x40) { (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_140229c40(lVar14 + 0x20); (GhidraScript)  
INFO  FindRecvCrypto.java>           FUN_140229c40(); (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         lVar14 = local_2c8; (GhidraScript)  
INFO  FindRecvCrypto.java>         if ((0xfff < (local_2b8 - local_2c8 & 0xffffffffffffffc0U)) && (GhidraScript)  
INFO  FindRecvCrypto.java>            (lVar14 = *(longlong *)(local_2c8 + -8), 0x1f < (local_2c8 - lVar14) - 8U)) { (GhidraScript)  
INFO  FindRecvCrypto.java>                         /* WARNING: Subroutine does not return */ (GhidraScript)  
INFO  FindRecvCrypto.java>           _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0); (GhidraScript)  
INFO  FindRecvCrypto.java>         } (GhidraScript)  
INFO  FindRecvCrypto.java>         thunk_FUN_1410e1240(lVar14); (GhidraScript)  
INFO  FindRecvCrypto.java>       } (GhidraScript)  
INFO  FindRecvCrypto.java>       FUN_14184f1f0(local_58 ^ (ulonglong)auStackY_308); (GhidraScript)  
INFO  FindRecvCrypto.java>       return; (GhidraScript)  
INFO  FindRecvCrypto.java>     } (GhidraScript)  
INFO  FindRecvCrypto.java>      (GhidraScript)  
INFO  FindRecvCrypto.java> 
INFO  FindRecvCrypto.java>   FUN_1410f2a10 at 1410f2a10 (from 1410f2ab5) (GhidraScript)  
INFO  FindRecvCrypto.java>   FUN_1410f2a10 at 1410f2a10 (from 1410f2c80) (GhidraScript)  
INFO  FindRecvCrypto.java>   FUN_1410f2ce0 at 1410f2ce0 (from 1410f2d9a) (GhidraScript)  
INFO  FindRecvCrypto.java>   FUN_1410f2ce0 at 1410f2ce0 (from 1410f2f6e) (GhidraScript)  
INFO  FindRecvCrypto.java> 
INFO  FindRecvCrypto.java> === DONE === (GhidraScript)  
