INFO  SCRIPT: D:\LeagueOfLegendsV2\ghidra_scripts\Decomp5725f0.java (HeadlessAnalyzer)  
INFO  Decomp5725f0.java> === FUN_1405725f0 (RECV DECRYPT/PROCESS) size=592 === (GhidraScript)  
INFO  Decomp5725f0.java>  (GhidraScript)  
INFO  Decomp5725f0.java> byte FUN_1405725f0(longlong *param_1,longlong *param_2,char *param_3) (GhidraScript)  
INFO  Decomp5725f0.java>  (GhidraScript)  
INFO  Decomp5725f0.java> { (GhidraScript)  
INFO  Decomp5725f0.java>   undefined1 *puVar1; (GhidraScript)  
INFO  Decomp5725f0.java>   char cVar2; (GhidraScript)  
INFO  Decomp5725f0.java>   undefined1 uVar3; (GhidraScript)  
INFO  Decomp5725f0.java>   longlong lVar4; (GhidraScript)  
INFO  Decomp5725f0.java>   longlong *plVar5; (GhidraScript)  
INFO  Decomp5725f0.java>   uint uVar6; (GhidraScript)  
INFO  Decomp5725f0.java>   int iVar7; (GhidraScript)  
INFO  Decomp5725f0.java>   longlong *plVar8; (GhidraScript)  
INFO  Decomp5725f0.java>   undefined8 *puVar9; (GhidraScript)  
INFO  Decomp5725f0.java>   uint uVar10; (GhidraScript)  
INFO  Decomp5725f0.java>   longlong *plVar11; (GhidraScript)  
INFO  Decomp5725f0.java>   ulonglong uVar12; (GhidraScript)  
INFO  Decomp5725f0.java>   undefined1 *puVar13; (GhidraScript)  
INFO  Decomp5725f0.java>   ushort uVar14; (GhidraScript)  
INFO  Decomp5725f0.java>   short sVar15; (GhidraScript)  
INFO  Decomp5725f0.java>   undefined1 *puVar16; (GhidraScript)  
INFO  Decomp5725f0.java>   byte bVar17; (GhidraScript)  
INFO  Decomp5725f0.java>   undefined8 uVar18; (GhidraScript)  
INFO  Decomp5725f0.java>   undefined1 *puVar19; (GhidraScript)  
INFO  Decomp5725f0.java>   int iVar20; (GhidraScript)  
INFO  Decomp5725f0.java>   byte bVar21; (GhidraScript)  
INFO  Decomp5725f0.java>   longlong local_res10; (GhidraScript)  
INFO  Decomp5725f0.java>   undefined4 local_48; (GhidraScript)  
INFO  Decomp5725f0.java>   undefined4 uStack_44; (GhidraScript)  
INFO  Decomp5725f0.java>   undefined4 uStack_40; (GhidraScript)  
INFO  Decomp5725f0.java>   undefined4 uStack_3c; (GhidraScript)  
INFO  Decomp5725f0.java>    (GhidraScript)  
INFO  Decomp5725f0.java>   uVar14 = *(short *)((longlong)param_2 + 10) - *(ushort *)((longlong)param_2 + 0xc); (GhidraScript)  
INFO  Decomp5725f0.java>   bVar21 = 0; (GhidraScript)  
INFO  Decomp5725f0.java>   puVar13 = (undefined1 *)((ulonglong)*(ushort *)((longlong)param_2 + 0xc) + *param_2); (GhidraScript)  
INFO  Decomp5725f0.java>   local_res10 = *param_1; (GhidraScript)  
INFO  Decomp5725f0.java>   if (*param_3 == '\0') { (GhidraScript)  
INFO  Decomp5725f0.java>     bVar17 = 1; (GhidraScript)  
INFO  Decomp5725f0.java>   } (GhidraScript)  
INFO  Decomp5725f0.java>   else { (GhidraScript)  
INFO  Decomp5725f0.java>     plVar8 = (longlong *)(*(longlong **)(param_3 + 8))[1]; (GhidraScript)  
INFO  Decomp5725f0.java>     cVar2 = *(char *)((longlong)plVar8 + 0x19); (GhidraScript)  
INFO  Decomp5725f0.java>     plVar5 = *(longlong **)(param_3 + 8); (GhidraScript)  
INFO  Decomp5725f0.java>     while (cVar2 == '\0') { (GhidraScript)  
INFO  Decomp5725f0.java>       plVar11 = plVar8; (GhidraScript)  
INFO  Decomp5725f0.java>       if (plVar8[4] < local_res10) { (GhidraScript)  
INFO  Decomp5725f0.java>         plVar8 = plVar8 + 2; (GhidraScript)  
INFO  Decomp5725f0.java>         plVar11 = plVar5; (GhidraScript)  
INFO  Decomp5725f0.java>       } (GhidraScript)  
INFO  Decomp5725f0.java>       plVar8 = (longlong *)*plVar8; (GhidraScript)  
INFO  Decomp5725f0.java>       plVar5 = plVar11; (GhidraScript)  
INFO  Decomp5725f0.java>       cVar2 = *(char *)((longlong)plVar8 + 0x19); (GhidraScript)  
INFO  Decomp5725f0.java>     } (GhidraScript)  
INFO  Decomp5725f0.java>     if ((*(char *)((longlong)plVar5 + 0x19) == '\0') && (plVar5[4] <= local_res10)) { (GhidraScript)  
INFO  Decomp5725f0.java>       puVar9 = (undefined8 *)FUN_14056db30(param_3 + 8,&local_res10); (GhidraScript)  
INFO  Decomp5725f0.java>       uVar18 = *puVar9; (GhidraScript)  
INFO  Decomp5725f0.java>       FUN_1410f2a10(uVar18,puVar13,uVar14,2); (GhidraScript)  
INFO  Decomp5725f0.java>       if (0 < (longlong)((ulonglong)uVar14 - 1)) { (GhidraScript)  
INFO  Decomp5725f0.java>         puVar16 = puVar13; (GhidraScript)  
INFO  Decomp5725f0.java>         puVar19 = puVar13 + ((ulonglong)uVar14 - 1); (GhidraScript)  
INFO  Decomp5725f0.java>         do { (GhidraScript)  
INFO  Decomp5725f0.java>           puVar1 = puVar19 + -1; (GhidraScript)  
INFO  Decomp5725f0.java>           uVar3 = *puVar16; (GhidraScript)  
INFO  Decomp5725f0.java>           *puVar16 = *puVar19; (GhidraScript)  
INFO  Decomp5725f0.java>           puVar16 = puVar16 + 1; (GhidraScript)  
INFO  Decomp5725f0.java>           *puVar19 = uVar3; (GhidraScript)  
INFO  Decomp5725f0.java>           puVar19 = puVar1; (GhidraScript)  
INFO  Decomp5725f0.java>         } while (-(longlong)puVar13 + (longlong)puVar16 < -(longlong)puVar13 + (longlong)puVar1); (GhidraScript)  
INFO  Decomp5725f0.java>       } (GhidraScript)  
INFO  Decomp5725f0.java>       FUN_1410f2a10(uVar18,puVar13,uVar14,2); (GhidraScript)  
INFO  Decomp5725f0.java>       bVar17 = 1; (GhidraScript)  
INFO  Decomp5725f0.java>     } (GhidraScript)  
INFO  Decomp5725f0.java>     else { (GhidraScript)  
INFO  Decomp5725f0.java>       bVar17 = 0; (GhidraScript)  
INFO  Decomp5725f0.java>     } (GhidraScript)  
INFO  Decomp5725f0.java>   } (GhidraScript)  
INFO  Decomp5725f0.java>   uVar18 = 0; (GhidraScript)  
INFO  Decomp5725f0.java>   iVar20 = 0; (GhidraScript)  
INFO  Decomp5725f0.java>   uVar12 = (ulonglong)*(ushort *)((longlong)param_2 + 0xc); (GhidraScript)  
INFO  Decomp5725f0.java>   uVar14 = *(ushort *)((longlong)param_2 + 10); (GhidraScript)  
INFO  Decomp5725f0.java>   uVar10 = *(ushort *)((longlong)param_2 + 0xc) + 2; (GhidraScript)  
INFO  Decomp5725f0.java>   if (uVar10 <= uVar14) { (GhidraScript)  
INFO  Decomp5725f0.java>     *(undefined2 *)(param_1 + 1) = *(undefined2 *)(uVar12 + *param_2); (GhidraScript)  
INFO  Decomp5725f0.java>     *(short *)((longlong)param_2 + 0xc) = *(short *)((longlong)param_2 + 0xc) + 2; (GhidraScript)  
INFO  Decomp5725f0.java>     uVar12 = (ulonglong)*(ushort *)((longlong)param_2 + 0xc); (GhidraScript)  
INFO  Decomp5725f0.java>   } (GhidraScript)  
INFO  Decomp5725f0.java>   bVar17 = uVar10 <= uVar14 & bVar17; (GhidraScript)  
INFO  Decomp5725f0.java>   uVar10 = (uint)*(ushort *)((longlong)param_2 + 10); (GhidraScript)  
INFO  Decomp5725f0.java>   if (uVar10 < (int)uVar12 + 4U) { (GhidraScript)  
INFO  Decomp5725f0.java>     bVar17 = 0; (GhidraScript)  
INFO  Decomp5725f0.java>   } (GhidraScript)  
INFO  Decomp5725f0.java>   else { (GhidraScript)  
INFO  Decomp5725f0.java>     uVar14 = (short)uVar12 + 4; (GhidraScript)  
INFO  Decomp5725f0.java>     iVar20 = *(int *)(uVar12 + *param_2); (GhidraScript)  
INFO  Decomp5725f0.java>     *(ushort *)((longlong)param_2 + 0xc) = uVar14; (GhidraScript)  
INFO  Decomp5725f0.java>     uVar12 = (ulonglong)uVar14; (GhidraScript)  
INFO  Decomp5725f0.java>   } (GhidraScript)  
INFO  Decomp5725f0.java>   uVar6 = (int)uVar12 + 1; (GhidraScript)  
INFO  Decomp5725f0.java>   if (uVar6 <= uVar10) { (GhidraScript)  
INFO  Decomp5725f0.java>     bVar21 = *(byte *)(uVar12 + *param_2); (GhidraScript)  
INFO  Decomp5725f0.java>     *(short *)((longlong)param_2 + 0xc) = (short)uVar12 + 1; (GhidraScript)  
INFO  Decomp5725f0.java>   } (GhidraScript)  
INFO  Decomp5725f0.java>   bVar17 = uVar6 <= uVar10 & bVar17; (GhidraScript)  
INFO  Decomp5725f0.java>   *(byte *)(param_1 + 7) = bVar21 >> 7; (GhidraScript)  
INFO  Decomp5725f0.java>   *(byte *)((longlong)param_1 + 0xb) = bVar21 & 0x7f; (GhidraScript)  
INFO  Decomp5725f0.java>   if ((short)param_1[1] < 0) { (GhidraScript)  
INFO  Decomp5725f0.java>     uVar14 = *(ushort *)((longlong)param_2 + 0xc); (GhidraScript)  
INFO  Decomp5725f0.java>     if ((uint)*(ushort *)((longlong)param_2 + 10) < uVar14 + 8) { (GhidraScript)  
INFO  Decomp5725f0.java>       bVar17 = 0; (GhidraScript)  
INFO  Decomp5725f0.java>     } (GhidraScript)  
INFO  Decomp5725f0.java>     else { (GhidraScript)  
INFO  Decomp5725f0.java>       uVar18 = *(undefined8 *)((ulonglong)uVar14 + *param_2); (GhidraScript)  
INFO  Decomp5725f0.java>       *(ushort *)((longlong)param_2 + 0xc) = uVar14 + 8; (GhidraScript)  
INFO  Decomp5725f0.java>     } (GhidraScript)  
INFO  Decomp5725f0.java>     local_48 = CONCAT22(local_48._2_2_,-(short)param_1[1]); (GhidraScript)  
INFO  Decomp5725f0.java>     uStack_40 = (undefined4)uVar18; (GhidraScript)  
INFO  Decomp5725f0.java>     uStack_3c = (undefined4)((ulonglong)uVar18 >> 0x20); (GhidraScript)  
INFO  Decomp5725f0.java>     *(undefined4 *)(param_1 + 2) = local_48; (GhidraScript)  
INFO  Decomp5725f0.java>     *(undefined4 *)((longlong)param_1 + 0x14) = uStack_44; (GhidraScript)  
INFO  Decomp5725f0.java>     *(undefined4 *)(param_1 + 3) = uStack_40; (GhidraScript)  
INFO  Decomp5725f0.java>     *(undefined4 *)((longlong)param_1 + 0x1c) = uStack_3c; (GhidraScript)  
INFO  Decomp5725f0.java>   } (GhidraScript)  
INFO  Decomp5725f0.java>   uVar14 = *(ushort *)((longlong)param_2 + 0xc); (GhidraScript)  
INFO  Decomp5725f0.java>   sVar15 = *(short *)((longlong)param_2 + 10) - uVar14; (GhidraScript)  
INFO  Decomp5725f0.java>   lVar4 = *param_2; (GhidraScript)  
INFO  Decomp5725f0.java>   if (sVar15 != 0) { (GhidraScript)  
INFO  Decomp5725f0.java>     FUN_14058bfb0(param_1 + 9,sVar15 + *(short *)((longlong)param_1 + 0x52)); (GhidraScript)  
INFO  Decomp5725f0.java>     FUN_1418b4300((ulonglong)*(ushort *)((longlong)param_1 + 0x52) + param_1[9], (GhidraScript)  
INFO  Decomp5725f0.java>                   (ulonglong)uVar14 + lVar4,sVar15); (GhidraScript)  
INFO  Decomp5725f0.java>     *(short *)((longlong)param_1 + 0x52) = *(short *)((longlong)param_1 + 0x52) + sVar15; (GhidraScript)  
INFO  Decomp5725f0.java>   } (GhidraScript)  
INFO  Decomp5725f0.java>   *(short *)((longlong)param_2 + 0xc) = *(short *)((longlong)param_2 + 0xc) + sVar15; (GhidraScript)  
INFO  Decomp5725f0.java>   iVar7 = FUN_140577f10(param_1); (GhidraScript)  
INFO  Decomp5725f0.java>   return iVar20 == iVar7 & bVar17; (GhidraScript)  
INFO  Decomp5725f0.java> } (GhidraScript)  
INFO  Decomp5725f0.java>  (GhidraScript)  
