INFO  SCRIPT: D:\LeagueOfLegendsV2\ghidra_scripts\DecompAt58B099.java (HeadlessAnalyzer)  
INFO  DecompAt58B099.java> No function contains 14058b099! (GhidraScript)  
INFO  DecompAt58B099.java> Functions near 0x58B000: (GhidraScript)  
INFO  DecompAt58B099.java>   14058a180 FUN_14058a180 size=46 (GhidraScript)  
INFO  DecompAt58B099.java>   14058a1b0 FUN_14058a1b0 size=139 (GhidraScript)  
INFO  DecompAt58B099.java>   14058a240 FUN_14058a240 size=684 (GhidraScript)  
INFO  DecompAt58B099.java>   14058a4f0 FUN_14058a4f0 size=2640 (GhidraScript)  
INFO  DecompAt58B099.java>   14058b250 FUN_14058b250 size=135 (GhidraScript)  
INFO  DecompAt58B099.java>   14058b2e0 FUN_14058b2e0 size=459 (GhidraScript)  
INFO  DecompAt58B099.java>   14058b4b0 FUN_14058b4b0 size=233 (GhidraScript)  
INFO  DecompAt58B099.java>   14058b5a0 FUN_14058b5a0 size=42 (GhidraScript)  
INFO  DecompAt58B099.java>   14058b5d0 FUN_14058b5d0 size=91 (GhidraScript)  
INFO  DecompAt58B099.java>   14058b630 FUN_14058b630 size=42 (GhidraScript)  
INFO  DecompAt58B099.java>   14058b660 FUN_14058b660 size=130 (GhidraScript)  
INFO  DecompAt58B099.java>   14058b730 FUN_14058b730 size=52 (GhidraScript)  
INFO  DecompAt58B099.java>   14058b770 FUN_14058b770 size=344 (GhidraScript)  
INFO  DecompAt58B099.java>   14058b8d0 FUN_14058b8d0 size=499 (GhidraScript)  
INFO  DecompAt58B099.java>   14058bad0 FUN_14058bad0 size=356 (GhidraScript)  
INFO  DecompAt58B099.java>   14058bc40 FUN_14058bc40 size=85 (GhidraScript)  
INFO  DecompAt58B099.java>   14058bdc0 FUN_14058bdc0 size=141 (GhidraScript)  
INFO  DecompAt58B099.java>   14058bfb0 FUN_14058bfb0 size=160 (GhidraScript)  
INFO  DecompAt58B099.java> 
INFO  DecompAt58B099.java>   14058b093: CALL qword ptr [0x1418dfd20] (GhidraScript)  
INFO  DecompAt58B099.java>   14058b099: MOV EDI,EAX (GhidraScript)  
INFO  DecompAt58B099.java>   14058b09b: TEST EAX,EAX (GhidraScript)  
INFO  DecompAt58B099.java>   14058b09d: JG 0x14058b0d4 (GhidraScript)  
INFO  DecompAt58B099.java> 
